I 08/18/2011 16:52:23:363 00001ac0                  APP| eval_compiled_file : C:/Users/ffurtmueller/workspace/git/MyDailyRhodes/MyDailyRhodes/app/index.erb
I 08/18/2011 16:52:23:366 00001ac0 RHO Rho::RhoController| index layout
I 08/18/2011 16:52:23:366 00001ac0                  APP| eval_compiled_file : C:/Users/ffurtmueller/workspace/git/MyDailyRhodes/MyDailyRhodes/app/layout.erb
I 08/18/2011 16:52:23:368 00001ec8           MainWindow| WebView: URL changed
I 08/18/2011 16:52:23:383 00001ac0           HttpServer| Process URI: '/public/sencha/resources/css/sencha-touch.css'
I 08/18/2011 16:52:23:403 00001ac0           HttpServer| Process URI: '/public/css/sencha.css'
I 08/18/2011 16:52:23:406 00001ac0           HttpServer| Process URI: '/public/sencha/sencha-touch-debug.js'
I 08/18/2011 16:52:23:433 00001ac0           HttpServer| Process URI: '/public/app/rhodes.js'
I 08/18/2011 16:52:23:436 00001ac0           HttpServer| Process URI: '/public/app/account.js'
I 08/18/2011 16:52:23:438 00001ac0           HttpServer| Process URI: '/public/app/contact.js'
I 08/18/2011 16:52:23:443 00001ac0           HttpServer| Process URI: '/public/app/login.js'
I 08/18/2011 16:52:23:446 00001ac0           HttpServer| Process URI: '/public/app/index.js'
I 08/18/2011 16:52:23:603 00001ac0           HttpServer| Process URI: '/app/Saccount/alljson'
E 08/18/2011 16:52:23:603 00001ac0           HttpServer| The file /app/Saccount/alljson was not found
I 08/18/2011 16:52:23:603 00001ac0           HttpServer| Process URI: '/app/Scontact/alljson'
E 08/18/2011 16:52:23:603 00001ac0           HttpServer| The file /app/Scontact/alljson was not found
I 08/18/2011 16:52:23:691 00001ec8           MainWindow| WebView: loaded 
I 08/18/2011 16:52:24:751 00001ac0           HttpServer| Process URI: '/app/Settings/logged_in'
I 08/18/2011 16:52:24:754 00001ac0                  APP| RHO serve: /app/Settings/logged_in
I 08/18/2011 16:52:24:754 00001ac0              RhoRuby| require_compiled: Settings/controller
I 08/18/2011 16:52:24:756 00001ac0              RhoRuby| require_compiled: helpers/browser_helper
I 08/18/2011 16:52:24:759 00001ac0              RhoRuby| require_compiled: json
I 08/18/2011 16:52:24:761 00001ac0              RhoRuby| require_compiled: json/common
I 08/18/2011 16:52:24:766 00001ac0              RhoRuby| require_compiled: json/version
I 08/18/2011 16:52:24:769 00001ac0              RhoRuby| require_compiled: json/pure
I 08/18/2011 16:52:24:771 00001ac0              RhoRuby| require_compiled: json/pure/generator
I 08/18/2011 16:52:34:787 00001ec8           MainWindow| WebView: loading...
I 08/18/2011 16:52:34:789 00001ec8           MainWindow| WebView: URL changed
I 08/18/2011 16:52:34:789 00001ec8           MainWindow| WebView: loaded 
I 08/18/2011 16:52:36:844 00001ec8      MainWindowProxy| navigate: 'http://127.0.0.1:54688/app'
I 08/18/2011 16:52:36:844 00001ec8           MainWindow| WebView: loading...
I 08/18/2011 16:52:36:846 00001ac0           HttpServer| Process URI: '/app'
I 08/18/2011 16:52:36:846 00001ac0           HttpServer| Process URI: '/app/index.erb'
I 08/18/2011 16:52:36:849 00001ac0                  APP| RHO serve_index: /app/index.erb
I 08/18/2011 16:52:36:849 00001ac0 RHO Rho::RhoController| inst_render_index
I 08/18/2011 16:52:36:849 00001ac0                  APP| eval_compiled_file : C:/Users/ffurtmueller/workspace/git/MyDailyRhodes/MyDailyRhodes/app/index.erb
I 08/18/2011 16:52:36:851 00001ac0 RHO Rho::RhoController| index layout
I 08/18/2011 16:52:36:851 00001ac0                  APP| eval_compiled_file : C:/Users/ffurtmueller/workspace/git/MyDailyRhodes/MyDailyRhodes/app/layout.erb
I 08/18/2011 16:52:36:854 00001ec8           MainWindow| WebView: URL changed
I 08/18/2011 16:52:36:866 00001ac0           HttpServer| Process URI: '/public/sencha/resources/css/sencha-touch.css'
I 08/18/2011 16:52:36:879 00001ac0           HttpServer| Process URI: '/public/css/sencha.css'
I 08/18/2011 16:52:36:881 00001ac0           HttpServer| Process URI: '/public/sencha/sencha-touch-debug.js'
I 08/18/2011 16:52:36:904 00001ac0           HttpServer| Process URI: '/public/app/rhodes.js'
I 08/18/2011 16:52:36:906 00001ac0           HttpServer| Process URI: '/public/app/account.js'
I 08/18/2011 16:52:36:911 00001ac0           HttpServer| Process URI: '/public/app/contact.js'
I 08/18/2011 16:52:36:914 00001ac0           HttpServer| Process URI: '/public/app/login.js'
I 08/18/2011 16:52:36:916 00001ac0           HttpServer| Process URI: '/public/app/index.js'
I 08/18/2011 16:52:37:026 00001ac0           HttpServer| Process URI: '/app/Saccount/alljson'
E 08/18/2011 16:52:37:029 00001ac0           HttpServer| The file /app/Saccount/alljson was not found
I 08/18/2011 16:52:37:029 00001ac0           HttpServer| Process URI: '/app/Scontact/alljson'
E 08/18/2011 16:52:37:029 00001ac0           HttpServer| The file /app/Scontact/alljson was not found
I 08/18/2011 16:52:37:076 00001ec8           MainWindow| WebView: loaded 
I 08/18/2011 16:52:38:121 00001ac0           HttpServer| Process URI: '/app/Settings/logged_in'
I 08/18/2011 16:52:38:121 00001ac0                  APP| RHO serve: /app/Settings/logged_in
I 08/18/2011 16:52:38:123 00001ac0              RhoRuby| require_compiled: Settings/controller
I 08/18/2011 16:52:38:123 00001ac0              RhoRuby| require_compiled: helpers/browser_helper
I 08/18/2011 16:53:22:059 00001cc0       ClientRegister| Waiting for 4294967295 sec to try again to register client
s command: APP-ACTIVATED
I 08/18/2011 16:35:09:753 00001114                  Net| Method: GET;Url: http://127.0.0.1:54501/system/activateapp
I 08/18/2011 16:35:09:753 00001dec           MainWindow| WebView: loading...
I 08/18/2011 16:35:09:753 00001f80           HttpServer| Process URI: '/system/activateapp'
I 08/18/2011 16:35:09:756 00001114         AppCallbacks| ThreadQueue blocked for 300 seconds...
I 08/18/2011 16:35:09:756 00001f80           HttpServer| Process URI: '/app'
I 08/18/2011 16:35:09:756 00001f80           HttpServer| Process URI: '/app/index.erb'
I 08/18/2011 16:35:09:758 00001f80                  APP| RHO serve_index: /app/index.erb
I 08/18/2011 16:35:09:758 00001f80 RHO Rho::RhoController| inst_render_index
I 08/18/2011 16:35:09:758 00001f80              RhoRuby| require_compiled: erb
I 08/18/2011 16:35:09:768 00001f80                  APP| eval_compiled_file : C:/Users/ffurtmueller/workspace/git/MyDailyRhodes/MyDailyRhodes/app/index.erb
I 08/18/2011 16:35:09:768 00001f80 RHO Rho::RhoController| index layout
I 08/18/2011 16:35:09:771 00001f80                  APP| eval_compiled_file : C:/Users/ffurtmueller/workspace/git/MyDailyRhodes/MyDailyRhodes/app/layout.erb
I 08/18/2011 16:35:09:773 00001dec           MainWindow| WebView: URL changed
I 08/18/2011 16:35:09:788 00001f80           HttpServer| Process URI: '/public/sencha/resources/css/sencha-touch.css'
I 08/18/2011 16:35:09:811 00001f80           HttpServer| Process URI: '/public/css/sencha.css'
I 08/18/2011 16:35:09:813 00001f80           HttpServer| Process URI: '/public/sencha/sencha-touch-debug.js'
I 08/18/2011 16:35:09:846 00001f80           HttpServer| Process URI: '/public/app/rhodes.js'
I 08/18/2011 16:35:09:849 00001f80           HttpServer| Process URI: '/public/app/account.js'
I 08/18/2011 16:35:09:851 00001f80           HttpServer| Process URI: '/public/app/contact.js'
I 08/18/2011 16:35:09:854 00001f80           HttpServer| Process URI: '/public/app/login.js'
I 08/18/2011 16:35:09:856 00001f80           HttpServer| Process URI: '/public/app/index.js'
I 08/18/2011 16:35:09:989 00001f80           HttpServer| Process URI: '/app/Saccount/alljson'
E 08/18/2011 16:35:09:989 00001f80           HttpServer| The file /app/Saccount/alljson was not found
I 08/18/2011 16:35:09:991 00001f80           HttpServer| Process URI: '/app/Scontact/alljson'
E 08/18/2011 16:35:09:991 00001f80           HttpServer| The file /app/Scontact/alljson was not found
I 08/18/2011 16:35:10:011 00001dec           MainWindow| WebView: loaded 
I 08/18/2011 16:35:11:133 00001f80           HttpServer| Process URI: '/app/Settings/logged_in'
I 08/18/2011 16:35:11:133 00001f80                  APP| RHO serve: /app/Settings/logged_in
I 08/18/2011 16:35:11:136 00001f80              RhoRuby| require_compiled: Settings/controller
I 08/18/2011 16:35:11:136 00001f80              RhoRuby| require_compiled: helpers/browser_helper
I 08/18/2011 16:35:11:138 00001f80              RhoRuby| require_compiled: json
I 08/18/2011 16:35:11:141 00001f80              RhoRuby| require_compiled: json/common
I 08/18/2011 16:35:11:146 00001f80              RhoRuby| require_compiled: json/version
I 08/18/2011 16:35:11:148 00001f80              RhoRuby| require_compiled: json/pure
I 08/18/2011 16:35:11:151 00001f80              RhoRuby| require_compiled: json/pure/generator
I 08/18/2011 16:35:39:663 00001dec            RhodesApp| callAppActiveCallback
I 08/18/2011 16:35:39:663 00001dec         AppCallbacks| addCommand: APP-DEACTIVATED
I 08/18/2011 16:35:39:663 00001dec                  Net| Method: GET;Url: http://127.0.0.1:54501/system/deactivateapp
I 08/18/2011 16:35:39:663 00001114         AppCallbacks| process command: APP-DEACTIVATED
I 08/18/2011 16:35:39:665 00001114         AppCallbacks| ThreadQueue blocked for 300 seconds...
I 08/18/2011 16:35:39:665 00001f80           HttpServer| Process URI: '/system/deactivateapp'
I 08/18/2011 16:35:39:668 00001bac       ClientRegister| ClientRegister thread shutdown
I 08/18/2011 16:35:39:670 00001dec                  Net| Method: GET;Url: http://127.0.0.1:54501/system/uidestroyed
I 08/18/2011 16:35:39:670 00001f80           HttpServer| Process URI: '/system/uidestroyed'
I 08/18/2011 16:35:39:670 00001114         AppCallbacks| Thread shutdown
I 08/18/2011 16:35:39:670 00001dec           HttpServer| Stopping server...
I 08/18/2011 16:35:39:673 00001f80            RhodesApp| RhodesApp thread shutdown
I 08/18/2011 16:35:39:673 00001274                 Sync| Thread shutdown
I 08/18/2011 16:39:04:768 000009c4      Rhodes.cpp: 178| Rhodes started
I 08/18/2011 16:39:04:770 000019f8         AppCallbacks| Starting main routine...
I 08/18/2011 16:39:04:770 000019f8         AppCallbacks| ThreadQueue blocked for 300 seconds...
I 08/18/2011 16:39:04:775 000009c4            RhodesApp| Trying to get free listening port.
I 08/18/2011 16:39:04:778 000009c4            RhodesApp| Trying to bind of 0 port...
I 08/18/2011 16:39:04:780 000009c4            RhodesApp| Got port to bind on: 54542
I 08/18/2011 16:39:04:780 000009c4            RhodesApp| Free listening port: 54542
I 08/18/2011 16:39:04:908 000009c4            RhodesApp| callAppActiveCallback
I 08/18/2011 16:39:04:908 000009c4         AppCallbacks| addCommand: APP-ACTIVATED
I 08/18/2011 16:39:04:908 000019f8         AppCallbacks| Received command APP-ACTIVATED which is greater than expected (LOCAL-SERVER-STARTED) - postpone it
I 08/18/2011 16:39:04:908 000019f8         AppCallbacks| ThreadQueue blocked for 300 seconds...
I 08/18/2011 16:39:04:910 000009c4         AppCallbacks| addCommand: UI-CREATED
I 08/18/2011 16:39:04:910 000019f8         AppCallbacks| Received command UI-CREATED which is greater than expected (LOCAL-SERVER-STARTED) - postpone it
I 08/18/2011 16:39:04:910 000019f8         AppCallbacks| ThreadQueue blocked for 300 seconds...
I 08/18/2011 16:39:04:910 000009c4      MainWindowProxy| navigate: 'about:blank'
I 08/18/2011 16:39:04:910 00001bb4            RhodesApp| Starting RhodesApp main routine...
I 08/18/2011 16:39:04:910 000009c4           MainWindow| WebView: loading...
I 08/18/2011 16:39:04:910 000009c4           MainWindow| WebView: URL changed
I 08/18/2011 16:39:04:910 000009c4           MainWindow| WebView: loaded 
I 08/18/2011 16:39:04:913 000006a4       ClientRegister| ClientRegister start
I 08/18/2011 16:39:04:913 000006a4       ClientRegister| Waiting for 60 sec to try again to register client
I 08/18/2011 16:39:04:913 000006a4       ClientRegister| Waiting for 60 sec to try again to register client
I 08/18/2011 16:39:04:915 00001bb4              RhoRuby| Init_RhoBlobs: C:/Users/ffurtmueller/workspace/git/MyDailyRhodes/MyDailyRhodes\rhosimulator/db/db-files
I 08/18/2011 16:39:04:918 00001bb4              RhoRuby| require_compiled: rhoframework
I 08/18/2011 16:39:04:920 00001bb4              RhoRuby| require_compiled: rational
I 08/18/2011 16:39:04:925 00001bb4              RhoRuby| require_compiled: rhom/rhom_db_adapter
I 08/18/2011 16:39:04:930 00001bb4              RhoRuby| require_compiled: rhodes
I 08/18/2011 16:39:04:930 00001bb4              RhoRuby| require_compiled: rhom/rhom_object
I 08/18/2011 16:39:04:933 00001bb4              RhoRuby| require_compiled: rhofsconnector
I 08/18/2011 16:39:04:935 00001bb4              RhoRuby| require_compiled: rho/rhofsconnector
I 08/18/2011 16:39:04:938 00001bb4              RhoRuby| require_compiled: rhom/rhom_object_factory
I 08/18/2011 16:39:04:965 00001bb4              RhoRuby| require_compiled: rhom/rhom
I 08/18/2011 16:39:04:968 00001bb4              RhoRuby| require_compiled: rhom/rhom_model
I 08/18/2011 16:39:04:973 00001bb4              RhoRuby| require_compiled: rhom
I 08/18/2011 16:39:04:973 00001bb4              RhoRuby| require_compiled: rho/rhoapplication
I 08/18/2011 16:39:04:975 00001bb4              RhoRuby| require_compiled: rholang/localization_simplified
I 08/18/2011 16:39:04:980 00001bb4                  APP| Current locale: de; Country code: at
I 08/18/2011 16:39:04:980 00001bb4                  APP| file: C:/InstantRhodes/ruby/lib/ruby/gems/1.8/gems/rhodes-3.0.2/lib/framework/rholang/lang_
I 08/18/2011 16:39:04:980 00001bb4                  APP| Could not find resources for locale: de;file: C:/InstantRhodes/ruby/lib/ruby/gems/1.8/gems/rhodes-3.0.2/lib/framework/rholang/lang_
I 08/18/2011 16:39:04:980 00001bb4                  APP| Load english resources.
I 08/18/2011 16:39:04:980 00001bb4              RhoRuby| require_compiled: C:/InstantRhodes/ruby/lib/ruby/gems/1.8/gems/rhodes-3.0.2/lib/framework/rholang/lang_en
I 08/18/2011 16:39:04:983 00001bb4              RhoRuby| require_compiled: rho/rhomsg
I 08/18/2011 16:39:04:985 00001bb4                  APP| Current locale: de; Country code: at
I 08/18/2011 16:39:04:985 00001bb4                  APP| file: C:/InstantRhodes/ruby/lib/ruby/gems/1.8/gems/rhodes-3.0.2/lib/framework/rholang/rhomsg_
I 08/18/2011 16:39:04:985 00001bb4              RhoRuby| require_compiled: C:/InstantRhodes/ruby/lib/ruby/gems/1.8/gems/rhodes-3.0.2/lib/framework/rholang/rhomsg_de
I 08/18/2011 16:39:04:988 00001bb4              RhoRuby| require_compiled: rho/rhotabbar
I 08/18/2011 16:39:04:990 00001bb4              RhoRuby| require_compiled: rho/rhotoolbar
I 08/18/2011 16:39:04:990 00001bb4              RhoRuby| require_compiled: indifferent_access
I 08/18/2011 16:39:04:995 00001bb4              RhoRuby| require_compiled: rho/rhosupport
I 08/18/2011 16:39:04:998 00001bb4              RhoRuby| require_compiled: rho/rhocontroller
I 08/18/2011 16:39:05:005 00001bb4              RhoRuby| require_compiled: rho/render
I 08/18/2011 16:39:05:010 00001bb4              RhoRuby| require_compiled: rho/rho
I 08/18/2011 16:39:05:025 00001bb4              RhoRuby| require_compiled: rho/rhoerror
I 08/18/2011 16:39:05:025 00001bb4                  APP| Current locale: de; Country code: at
I 08/18/2011 16:39:05:028 00001bb4                  APP| file: C:/InstantRhodes/ruby/lib/ruby/gems/1.8/gems/rhodes-3.0.2/lib/framework/rholang/rhoerror_
I 08/18/2011 16:39:05:028 00001bb4              RhoRuby| require_compiled: C:/InstantRhodes/ruby/lib/ruby/gems/1.8/gems/rhodes-3.0.2/lib/framework/rholang/rhoerror_de
I 08/18/2011 16:39:05:030 00001bb4              RhoRuby| require_compiled: rhom/rhom_source
E 08/18/2011 16:39:05:035 00001bb4              RhoRuby| require_compiled: error: can not find rhodes_translator
I 08/18/2011 16:39:05:035 00001bb4              RhoRuby| require_compiled: rho/rhoviewhelpers
I 08/18/2011 16:39:05:038 00001bb4              RhoRuby| require_compiled: rho
I 08/18/2011 16:39:05:040 00001bb4              RhoRuby| require_compiled: debugger
I 08/18/2011 16:39:05:048 00001bb4              RhoRuby| require_compiled: uri
I 08/18/2011 16:39:05:050 00001bb4              RhoRuby| require_compiled: uri/common
I 08/18/2011 16:39:05:060 00001bb4              RhoRuby| require_compiled: uri/generic
I 08/18/2011 16:39:05:070 00001bb4              RhoRuby| require_compiled: uri/ftp
I 08/18/2011 16:39:05:073 00001bb4              RhoRuby| require_compiled: uri/http
I 08/18/2011 16:39:05:078 00001bb4              RhoRuby| require_compiled: uri/https
I 08/18/2011 16:39:05:078 00001bb4              RhoRuby| require_compiled: uri/ldap
I 08/18/2011 16:39:05:083 00001bb4              RhoRuby| require_compiled: uri/ldaps
I 08/18/2011 16:39:05:083 00001bb4              RhoRuby| require_compiled: uri/mailto
I 08/18/2011 16:39:05:088 00001bb4              RhoRuby| require_compiled: timeout
I 08/18/2011 16:39:05:088 00001bb4                  APP| [Debugger] Opening connection
I 08/18/2011 16:39:06:090 00001bb4                  APP| [Debugger] Unable to open connection to debugger: #<Errno::ECONNREFUSED: No connection could be made because the target machine actively refused it. - connect(2)>
I 08/18/2011 16:39:06:090 00001bb4                  APP| RHO loaded
I 08/18/2011 16:39:06:090 00001bb4                  APP| Calling RHO.initialize
I 08/18/2011 16:39:06:090 00001bb4              RhoRuby| require_compiled: rhoappmanifest
I 08/18/2011 16:39:06:093 00001bb4              RhoRuby| require_compiled: find
I 08/18/2011 16:39:06:103 00001bb4                   DB| Open DB: C:/Users/ffurtmueller/workspace/git/MyDailyRhodes/MyDailyRhodes\rhosimulator/db/syncdbuser.sqlite
I 08/18/2011 16:39:06:108 00001bb4            RhodesApp| Starting sync engine...
I 08/18/2011 16:39:06:108 00001bb4                 Sync| sync_poll_interval: 0
I 08/18/2011 16:39:06:108 00001bb4                 Sync| syncserver: http://localhost:9292/application
I 08/18/2011 16:39:06:108 00001bb4                 Sync| bulksync_state: 0
I 08/18/2011 16:39:06:108 00001bb4            RhodesApp| RhoRubyInitApp...
I 08/18/2011 16:39:06:108 00001bb4                  APP| init_app
I 08/18/2011 16:39:06:108 00001fd8                 Sync| Starting main routine...
I 08/18/2011 16:39:06:108 00001bb4              RhoRuby| require_compiled: application
I 08/18/2011 16:39:06:108 00001fd8                 Sync| ThreadQueue blocked for 300 seconds...
I 08/18/2011 16:39:06:108 00001bb4                  APP| Current locale: de; Country code: at
I 08/18/2011 16:39:06:110 00001bb4                  APP| Could not find resources for locale: de;file: C:/Users/ffurtmueller/workspace/git/MyDailyRhodes/MyDailyRhodes\app/lang/lang_
I 08/18/2011 16:39:06:110 00001bb4                 Sync| Set notification. Source ID: -1;Url :http://127.0.0.1:54542/app/Settings/sync_notify; Params: 
I 08/18/2011 16:39:06:110 00001bb4           HttpServer| Start HTTP server
I 08/18/2011 16:39:06:110 00001bb4         AppCallbacks| addCommand: LOCAL-SERVER-STARTED
I 08/18/2011 16:39:06:110 000019f8         AppCallbacks| process command: LOCAL-SERVER-STARTED
I 08/18/2011 16:39:06:113 000019f8  SystemImpl.cpp: 650| rho_sys_report_app_started() has no implementation on Win Mobile.
I 08/18/2011 16:39:06:113 000019f8         AppCallbacks| process command: UI-CREATED
I 08/18/2011 16:39:06:113 000019f8                  Net| Method: GET;Url: http://127.0.0.1:54542/system/uicreated
I 08/18/2011 16:39:06:173 00001bb4           HttpServer| Process URI: '/system/uicreated'
I 08/18/2011 16:39:06:173 00001bb4                  APP| on_ui_created.navigate to start url: '/app'
I 08/18/2011 16:39:06:173 000009c4      MainWindowProxy| navigate: 'http://127.0.0.1:54542/app'
I 08/18/2011 16:39:06:173 000019f8         AppCallbacks| process command: APP-ACTIVATED
I 08/18/2011 16:39:06:173 000019f8                  Net| Method: GET;Url: http://127.0.0.1:54542/system/activateapp
I 08/18/2011 16:39:06:173 000009c4           MainWindow| WebView: loading...
I 08/18/2011 16:39:06:175 00001bb4           HttpServer| Process URI: '/system/activateapp'
I 08/18/2011 16:39:06:175 000019f8         AppCallbacks| ThreadQueue blocked for 300 seconds...
I 08/18/2011 16:39:06:175 00001bb4           HttpServer| Process URI: '/app'
I 08/18/2011 16:39:06:178 00001bb4           HttpServer| Process URI: '/app/index.erb'
I 08/18/2011 16:39:06:178 00001bb4                  APP| RHO serve_index: /app/index.erb
I 08/18/2011 16:39:06:178 00001bb4 RHO Rho::RhoController| inst_render_index
I 08/18/2011 16:39:06:180 00001bb4              RhoRuby| require_compiled: erb
I 08/18/2011 16:39:06:188 00001bb4                  APP| eval_compiled_file : C:/Users/ffurtmueller/workspace/git/MyDailyRhodes/MyDailyRhodes/app/index.erb
I 08/18/2011 16:39:06:188 00001bb4 RHO Rho::RhoController| index layout
I 08/18/2011 16:39:06:188 00001bb4                  APP| eval_compiled_file : C:/Users/ffurtmueller/workspace/git/MyDailyRhodes/MyDailyRhodes/app/layout.erb
I 08/18/2011 16:39:06:190 000009c4           MainWindow| WebView: URL changed
I 08/18/2011 16:39:06:218 00001bb4           HttpServer| Process URI: '/public/sencha/resources/css/sencha-touch.css'
I 08/18/2011 16:39:06:230 00001bb4           HttpServer| Process URI: '/public/css/sencha.css'
I 08/18/2011 16:39:06:233 00001bb4           HttpServer| Process URI: '/public/sencha/sencha-touch-debug.js'
I 08/18/2011 16:39:06:264 00001bb4           HttpServer| Process URI: '/public/app/rhodes.js'
I 08/18/2011 16:39:06:266 00001bb4           HttpServer| Process URI: '/public/app/account.js'
I 08/18/2011 16:39:06:269 00001bb4           HttpServer| Process URI: '/public/app/contact.js'
I 08/18/2011 16:39:06:271 00001bb4           HttpServer| Process URI: '/public/app/login.js'
I 08/18/2011 16:39:06:274 00001bb4           HttpServer| Process URI: '/public/app/index.js'
I 08/18/2011 16:39:06:406 00001bb4           HttpServer| Process URI: '/app/Saccount/alljson'
E 08/18/2011 16:39:06:406 00001bb4           HttpServer| The file /app/Saccount/alljson was not found
I 08/18/2011 16:39:06:406 00001bb4           HttpServer| Process URI: '/app/Scontact/alljson'
E 08/18/2011 16:39:06:406 00001bb4           HttpServer| The file /app/Scontact/alljson was not found
I 08/18/2011 16:39:06:459 000009c4           MainWindow| WebView: loaded 
I 08/18/2011 16:39:07:570 00001bb4           HttpServer| Process URI: '/app/Settings/logged_in'
I 08/18/2011 16:39:07:570 00001bb4                  APP| RHO serve: /app/Settings/logged_in
I 08/18/2011 16:39:07:573 00001bb4              RhoRuby| require_compiled: Settings/controller
I 08/18/2011 16:39:07:573 00001bb4              RhoRuby| require_compiled: helpers/browser_helper
I 08/18/2011 16:39:07:575 00001bb4              RhoRuby| require_compiled: json
I 08/18/2011 16:39:07:575 00001bb4              RhoRuby| require_compiled: json/common
I 08/18/2011 16:39:07:580 00001bb4              RhoRuby| require_compiled: json/version
I 08/18/2011 16:39:07:583 00001bb4              RhoRuby| require_compiled: json/pure
I 08/18/2011 16:39:07:583 00001bb4              RhoRuby| require_compiled: json/pure/generator
I 08/18/2011 16:39:14:264 000009c4            RhodesApp| callAppActiveCallback
I 08/18/2011 16:39:14:264 000009c4         AppCallbacks| addCommand: APP-DEACTIVATED
I 08/18/2011 16:39:14:264 000009c4                  Net| Method: GET;Url: http://127.0.0.1:54542/system/deactivateapp
I 08/18/2011 16:39:14:264 000019f8         AppCallbacks| process command: APP-DEACTIVATED
I 08/18/2011 16:39:14:264 000019f8         AppCallbacks| ThreadQueue blocked for 300 seconds...
I 08/18/2011 16:39:14:266 00001bb4           HttpServer| Process URI: '/system/deactivateapp'
I 08/18/2011 16:39:14:269 000006a4       ClientRegister| ClientRegister thread shutdown
I 08/18/2011 16:39:14:269 000009c4                  Net| Method: GET;Url: http://127.0.0.1:54542/system/uidestroyed
I 08/18/2011 16:39:14:269 00001bb4           HttpServer| Process URI: '/system/uidestroyed'
I 08/18/2011 16:39:14:269 000019f8         AppCallbacks| Thread shutdown
I 08/18/2011 16:39:14:269 000009c4           HttpServer| Stopping server...
I 08/18/2011 16:39:14:271 00001bb4            RhodesApp| RhodesApp thread shutdown
I 08/18/2011 16:39:14:271 00001fd8                 Sync| Thread shutdown
I 08/18/2011 16:45:02:361 00001848      Rhodes.cpp: 178| Rhodes started
I 08/18/2011 16:45:02:361 00001c00         AppCallbacks| Starting main routine...
I 08/18/2011 16:45:02:361 00001c00         AppCallbacks| ThreadQueue blocked for 300 seconds...
I 08/18/2011 16:45:02:369 00001848            RhodesApp| Trying to get free listening port.
I 08/18/2011 16:45:02:371 00001848            RhodesApp| Trying to bind of 0 port...
I 08/18/2011 16:45:02:371 00001848            RhodesApp| Got port to bind on: 54665
I 08/18/2011 16:45:02:371 00001848            RhodesApp| Free listening port: 54665
I 08/18/2011 16:45:02:499 00001848            RhodesApp| callAppActiveCallback
I 08/18/2011 16:45:02:499 00001848         AppCallbacks| addCommand: APP-ACTIVATED
I 08/18/2011 16:45:02:499 00001c00         AppCallbacks| Received command APP-ACTIVATED which is greater than expected (LOCAL-SERVER-STARTED) - postpone it
I 08/18/2011 16:45:02:499 00001c00         AppCallbacks| ThreadQueue blocked for 300 seconds...
I 08/18/2011 16:45:02:504 00001848         AppCallbacks| addCommand: UI-CREATED
I 08/18/2011 16:45:02:504 00001c00         AppCallbacks| Received command UI-CREATED which is greater than expected (LOCAL-SERVER-STARTED) - postpone it
I 08/18/2011 16:45:02:504 00001c00         AppCallbacks| ThreadQueue blocked for 300 seconds...
I 08/18/2011 16:45:02:504 00001848      MainWindowProxy| navigate: 'about:blank'
I 08/18/2011 16:45:02:504 00001848           MainWindow| WebView: loading...
I 08/18/2011 16:45:02:504 00001dd8            RhodesApp| Starting RhodesApp main routine...
I 08/18/2011 16:45:02:504 00001848           MainWindow| WebView: URL changed
I 08/18/2011 16:45:02:509 00001dd8              RhoRuby| Init_RhoBlobs: C:/Users/ffurtmueller/workspace/git/MyDailyRhodes/MyDailyRhodes\rhosimulator/db/db-files
I 08/18/2011 16:45:02:514 00001dd8              RhoRuby| require_compiled: rhoframework
I 08/18/2011 16:45:02:516 00001848           MainWindow| WebView: loaded 
I 08/18/2011 16:45:02:519 000016f4       ClientRegister| ClientRegister start
I 08/18/2011 16:45:02:519 000016f4       ClientRegister| Waiting for 60 sec to try again to register client
I 08/18/2011 16:45:02:519 000016f4       ClientRegister| Waiting for 60 sec to try again to register client
I 08/18/2011 16:45:02:519 00001dd8              RhoRuby| require_compiled: rational
I 08/18/2011 16:45:02:524 00001dd8              RhoRuby| require_compiled: rhom/rhom_db_adapter
I 08/18/2011 16:45:02:529 00001dd8              RhoRuby| require_compiled: rhodes
I 08/18/2011 16:45:02:531 00001dd8              RhoRuby| require_compiled: rhom/rhom_object
I 08/18/2011 16:45:02:534 00001dd8              RhoRuby| require_compiled: rhofsconnector
I 08/18/2011 16:45:02:534 00001dd8              RhoRuby| require_compiled: rho/rhofsconnector
I 08/18/2011 16:45:02:536 00001dd8              RhoRuby| require_compiled: rhom/rhom_object_factory
I 08/18/2011 16:45:02:561 00001dd8              RhoRuby| require_compiled: rhom/rhom
I 08/18/2011 16:45:02:564 00001dd8              RhoRuby| require_compiled: rhom/rhom_model
I 08/18/2011 16:45:02:571 00001dd8              RhoRuby| require_compiled: rhom
I 08/18/2011 16:45:02:574 00001dd8              RhoRuby| require_compiled: rho/rhoapplication
I 08/18/2011 16:45:02:576 00001dd8              RhoRuby| require_compiled: rholang/localization_simplified
I 08/18/2011 16:45:02:579 00001dd8                  APP| Current locale: de; Country code: at
I 08/18/2011 16:45:02:581 00001dd8                  APP| file: C:/InstantRhodes/ruby/lib/ruby/gems/1.8/gems/rhodes-3.0.2/lib/framework/rholang/lang_
I 08/18/2011 16:45:02:581 00001dd8                  APP| Could not find resources for locale: de;file: C:/InstantRhodes/ruby/lib/ruby/gems/1.8/gems/rhodes-3.0.2/lib/framework/rholang/lang_
I 08/18/2011 16:45:02:581 00001dd8                  APP| Load english resources.
I 08/18/2011 16:45:02:581 00001dd8              RhoRuby| require_compiled: C:/InstantRhodes/ruby/lib/ruby/gems/1.8/gems/rhodes-3.0.2/lib/framework/rholang/lang_en
I 08/18/2011 16:45:02:584 00001dd8              RhoRuby| require_compiled: rho/rhomsg
I 08/18/2011 16:45:02:589 00001dd8                  APP| Current locale: de; Country code: at
I 08/18/2011 16:45:02:589 00001dd8                  APP| file: C:/InstantRhodes/ruby/lib/ruby/gems/1.8/gems/rhodes-3.0.2/lib/framework/rholang/rhomsg_
I 08/18/2011 16:45:02:589 00001dd8              RhoRuby| require_compiled: C:/InstantRhodes/ruby/lib/ruby/gems/1.8/gems/rhodes-3.0.2/lib/framework/rholang/rhomsg_de
I 08/18/2011 16:45:02:591 00001dd8              RhoRuby| require_compiled: rho/rhotabbar
I 08/18/2011 16:45:02:594 00001dd8              RhoRuby| require_compiled: rho/rhotoolbar
I 08/18/2011 16:45:02:594 00001dd8              RhoRuby| require_compiled: indifferent_access
I 08/18/2011 16:45:02:599 00001dd8              RhoRuby| require_compiled: rho/rhosupport
I 08/18/2011 16:45:02:604 00001dd8              RhoRuby| require_compiled: rho/rhocontroller
I 08/18/2011 16:45:02:606 00001dd8              RhoRuby| require_compiled: rho/render
I 08/18/2011 16:45:02:611 00001dd8              RhoRuby| require_compiled: rho/rho
I 08/18/2011 16:45:02:626 00001dd8              RhoRuby| require_compiled: rho/rhoerror
I 08/18/2011 16:45:02:629 00001dd8                  APP| Current locale: de; Country code: at
I 08/18/2011 16:45:02:629 00001dd8                  APP| file: C:/InstantRhodes/ruby/lib/ruby/gems/1.8/gems/rhodes-3.0.2/lib/framework/rholang/rhoerror_
I 08/18/2011 16:45:02:631 00001dd8              RhoRuby| require_compiled: C:/InstantRhodes/ruby/lib/ruby/gems/1.8/gems/rhodes-3.0.2/lib/framework/rholang/rhoerror_de
I 08/18/2011 16:45:02:634 00001dd8              RhoRuby| require_compiled: rhom/rhom_source
E 08/18/2011 16:45:02:636 00001dd8              RhoRuby| require_compiled: error: can not find rhodes_translator
I 08/18/2011 16:45:02:636 00001dd8              RhoRuby| require_compiled: rho/rhoviewhelpers
I 08/18/2011 16:45:02:641 00001dd8              RhoRuby| require_compiled: rho
I 08/18/2011 16:45:02:644 00001dd8              RhoRuby| require_compiled: debugger
I 08/18/2011 16:45:02:651 00001dd8              RhoRuby| require_compiled: uri
I 08/18/2011 16:45:02:654 00001dd8              RhoRuby| require_compiled: uri/common
I 08/18/2011 16:45:02:661 00001dd8              RhoRuby| require_compiled: uri/generic
I 08/18/2011 16:45:02:674 00001dd8              RhoRuby| require_compiled: uri/ftp
I 08/18/2011 16:45:02:676 00001dd8              RhoRuby| require_compiled: uri/http
I 08/18/2011 16:45:02:679 00001dd8              RhoRuby| require_compiled: uri/https
I 08/18/2011 16:45:02:681 00001dd8              RhoRuby| require_compiled: uri/ldap
I 08/18/2011 16:45:02:686 00001dd8              RhoRuby| require_compiled: uri/ldaps
I 08/18/2011 16:45:02:686 00001dd8              RhoRuby| require_compiled: uri/mailto
I 08/18/2011 16:45:02:691 00001dd8              RhoRuby| require_compiled: timeout
I 08/18/2011 16:45:02:694 00001dd8                  APP| [Debugger] Opening connection
I 08/18/2011 16:45:03:704 00001dd8                  APP| [Debugger] Unable to open connection to debugger: #<Errno::ECONNREFUSED: No connection could be made because the target machine actively refused it. - connect(2)>
I 08/18/2011 16:45:03:704 00001dd8                  APP| RHO loaded
I 08/18/2011 16:45:03:704 00001dd8                  APP| Calling RHO.initialize
I 08/18/2011 16:45:03:704 00001dd8              RhoRuby| require_compiled: rhoappmanifest
I 08/18/2011 16:45:03:706 00001dd8              RhoRuby| require_compiled: find
I 08/18/2011 16:45:03:716 00001dd8                   DB| Open DB: C:/Users/ffurtmueller/workspace/git/MyDailyRhodes/MyDailyRhodes\rhosimulator/db/syncdbuser.sqlite
I 08/18/2011 16:45:03:719 00001dd8            RhodesApp| Starting sync engine...
I 08/18/2011 16:45:03:719 00001dd8                 Sync| sync_poll_interval: 0
I 08/18/2011 16:45:03:719 00001dd8                 Sync| syncserver: http://localhost:9292/application
I 08/18/2011 16:45:03:719 00001dd8                 Sync| bulksync_state: 0
I 08/18/2011 16:45:03:719 00001dd8            RhodesApp| RhoRubyInitApp...
I 08/18/2011 16:45:03:719 00001dd8                  APP| init_app
I 08/18/2011 16:45:03:721 00000ef0                 Sync| Starting main routine...
I 08/18/2011 16:45:03:721 00001dd8              RhoRuby| require_compiled: application
I 08/18/2011 16:45:03:721 00000ef0                 Sync| ThreadQueue blocked for 300 seconds...
I 08/18/2011 16:45:03:721 00001dd8                  APP| Current locale: de; Country code: at
I 08/18/2011 16:45:03:721 00001dd8                  APP| Could not find resources for locale: de;file: C:/Users/ffurtmueller/workspace/git/MyDailyRhodes/MyDailyRhodes\app/lang/lang_
I 08/18/2011 16:45:03:721 00001dd8                 Sync| Set notification. Source ID: -1;Url :http://127.0.0.1:54665/app/Settings/sync_notify; Params: 
I 08/18/2011 16:45:03:721 00001dd8           HttpServer| Start HTTP server
I 08/18/2011 16:45:03:724 00001dd8         AppCallbacks| addCommand: LOCAL-SERVER-STARTED
I 08/18/2011 16:45:03:724 00001c00         AppCallbacks| process command: LOCAL-SERVER-STARTED
I 08/18/2011 16:45:03:724 00001c00  SystemImpl.cpp: 650| rho_sys_report_app_started() has no implementation on Win Mobile.
I 08/18/2011 16:45:03:724 00001c00         AppCallbacks| process command: UI-CREATED
I 08/18/2011 16:45:03:724 00001c00                  Net| Method: GET;Url: http://127.0.0.1:54665/system/uicreated
I 08/18/2011 16:45:03:791 00001dd8           HttpServer| Process URI: '/system/uicreated'
I 08/18/2011 16:45:03:791 00001dd8                  APP| on_ui_created.navigate to start url: '/app'
I 08/18/2011 16:45:03:791 00001848      MainWindowProxy| navigate: 'http://127.0.0.1:54665/app'
I 08/18/2011 16:45:03:791 00001848           MainWindow| WebView: loading...
I 08/18/2011 16:45:03:791 00001c00         AppCallbacks| process command: APP-ACTIVATED
I 08/18/2011 16:45:03:791 00001c00                  Net| Method: GET;Url: http://127.0.0.1:54665/system/activateapp
I 08/18/2011 16:45:03:794 00001dd8           HttpServer| Process URI: '/system/activateapp'
I 08/18/2011 16:45:03:794 00001c00         AppCallbacks| ThreadQueue blocked for 300 seconds...
I 08/18/2011 16:45:03:794 00001dd8           HttpServer| Process URI: '/app'
I 08/18/2011 16:45:03:796 00001dd8           HttpServer| Process URI: '/app/index.erb'
I 08/18/2011 16:45:03:796 00001dd8                  APP| RHO serve_index: /app/index.erb
I 08/18/2011 16:45:03:796 00001dd8 RHO Rho::RhoController| inst_render_index
I 08/18/2011 16:45:03:799 00001dd8              RhoRuby| require_compiled: erb
I 08/18/2011 16:45:03:804 00001dd8                  APP| eval_compiled_file : C:/Users/ffurtmueller/workspace/git/MyDailyRhodes/MyDailyRhodes/app/index.erb
I 08/18/2011 16:45:03:806 00001dd8 RHO Rho::RhoController| index layout
I 08/18/2011 16:45:03:806 00001dd8                  APP| eval_compiled_file : C:/Users/ffurtmueller/workspace/git/MyDailyRhodes/MyDailyRhodes/app/layout.erb
I 08/18/2011 16:45:03:809 00001848           MainWindow| WebView: URL changed
I 08/18/2011 16:45:03:841 00001dd8           HttpServer| Process URI: '/public/sencha/resources/css/sencha-touch.css'
I 08/18/2011 16:45:03:851 00001dd8           HttpServer| Process URI: '/public/css/sencha.css'
I 08/18/2011 16:45:03:854 00001dd8           HttpServer| Process URI: '/public/sencha/sencha-touch-debug.js'
I 08/18/2011 16:45:03:883 00001dd8           HttpServer| Process URI: '/public/app/rhodes.js'
I 08/18/2011 16:45:03:885 00001dd8           HttpServer| Process URI: '/public/app/account.js'
I 08/18/2011 16:45:03:888 00001dd8           HttpServer| Process URI: '/public/app/contact.js'
I 08/18/2011 16:45:03:890 00001dd8           HttpServer| Process URI: '/public/app/login.js'
I 08/18/2011 16:45:03:893 00001dd8           HttpServer| Process URI: '/public/app/index.js'
I 08/18/2011 16:45:04:043 00001dd8           HttpServer| Process URI: '/app/Saccount/alljson'
E 08/18/2011 16:45:04:045 00001dd8           HttpServer| The file /app/Saccount/alljson was not found
I 08/18/2011 16:45:04:045 00001dd8           HttpServer| Process URI: '/app/Scontact/alljson'
E 08/18/2011 16:45:04:045 00001dd8           HttpServer| The file /app/Scontact/alljson was not found
I 08/18/2011 16:45:04:063 00001848           MainWindow| WebView: loaded 
I 08/18/2011 16:45:05:187 00001dd8           HttpServer| Process URI: '/app/Settings/logged_in'
I 08/18/2011 16:45:05:187 00001dd8                  APP| RHO serve: /app/Settings/logged_in
I 08/18/2011 16:45:05:187 00001dd8              RhoRuby| require_compiled: Settings/controller
I 08/18/2011 16:45:05:190 00001dd8              RhoRuby| require_compiled: helpers/browser_helper
I 08/18/2011 16:45:05:190 00001dd8              RhoRuby| require_compiled: json
I 08/18/2011 16:45:05:192 00001dd8              RhoRuby| require_compiled: json/common
I 08/18/2011 16:45:05:195 00001dd8              RhoRuby| require_compiled: json/version
I 08/18/2011 16:45:05:197 00001dd8              RhoRuby| require_compiled: json/pure
I 08/18/2011 16:45:05:200 00001dd8              RhoRuby| require_compiled: json/pure/generator
I 08/18/2011 16:45:10:727 00001848            RhodesApp| callAppActiveCallback
I 08/18/2011 16:45:10:729 00001848         AppCallbacks| addCommand: APP-DEACTIVATED
I 08/18/2011 16:45:10:729 00001c00         AppCallbacks| process command: APP-DEACTIVATED
I 08/18/2011 16:45:10:729 00001848                  Net| Method: GET;Url: http://127.0.0.1:54665/system/deactivateapp
I 08/18/2011 16:45:10:729 00001c00         AppCallbacks| ThreadQueue blocked for 300 seconds...
I 08/18/2011 16:45:10:729 00001dd8           HttpServer| Process URI: '/system/deactivateapp'
I 08/18/2011 16:45:10:732 000016f4       ClientRegister| ClientRegister thread shutdown
I 08/18/2011 16:45:10:732 00001848                  Net| Method: GET;Url: http://127.0.0.1:54665/system/uidestroyed
I 08/18/2011 16:45:10:734 00001dd8           HttpServer| Process URI: '/system/uidestroyed'
I 08/18/2011 16:45:10:734 00001c00         AppCallbacks| Thread shutdown
I 08/18/2011 16:45:10:734 00001848           HttpServer| Stopping server...
I 08/18/2011 16:45:10:737 00001dd8            RhodesApp| RhodesApp thread shutdown
I 08/18/2011 16:45:10:739 00000ef0                 Sync| Thread shutdown
I 08/18/2011 16:52:21:898 00001ec8      Rhodes.cpp: 178| Rhodes started
I 08/18/2011 16:52:21:898 00000ef0         AppCallbacks| Starting main routine...
I 08/18/2011 16:52:21:898 00000ef0         AppCallbacks| ThreadQueue blocked for 300 seconds...
I 08/18/2011 16:52:21:906 00001ec8            RhodesApp| Trying to get free listening port.
I 08/18/2011 16:52:21:908 00001ec8            RhodesApp| Trying to bind of 0 port...
I 08/18/2011 16:52:21:908 00001ec8            RhodesApp| Got port to bind on: 54688
I 08/18/2011 16:52:21:908 00001ec8            RhodesApp| Free listening port: 54688
I 08/18/2011 16:52:22:048 00001ec8            RhodesApp| callAppActiveCallback
I 08/18/2011 16:52:22:048 00001ec8         AppCallbacks| addCommand: APP-ACTIVATED
I 08/18/2011 16:52:22:048 00000ef0         AppCallbacks| Received command APP-ACTIVATED which is greater than expected (LOCAL-SERVER-STARTED) - postpone it
I 08/18/2011 16:52:22:048 00000ef0         AppCallbacks| ThreadQueue blocked for 300 seconds...
I 08/18/2011 16:52:22:051 00001ec8         AppCallbacks| addCommand: UI-CREATED
I 08/18/2011 16:52:22:051 00000ef0         AppCallbacks| Received command UI-CREATED which is greater than expected (LOCAL-SERVER-STARTED) - postpone it
I 08/18/2011 16:52:22:051 00000ef0         AppCallbacks| ThreadQueue blocked for 300 seconds...
I 08/18/2011 16:52:22:051 00001ec8      MainWindowProxy| navigate: 'about:blank'
I 08/18/2011 16:52:22:051 00001ec8           MainWindow| WebView: loading...
I 08/18/2011 16:52:22:051 00001ac0            RhodesApp| Starting RhodesApp main routine...
I 08/18/2011 16:52:22:051 00001ec8           MainWindow| WebView: URL changed
I 08/18/2011 16:52:22:053 00001ec8           MainWindow| WebView: loaded 
I 08/18/2011 16:52:22:058 00001cc0       ClientRegister| ClientRegister start
I 08/18/2011 16:52:22:058 00001cc0       ClientRegister| Waiting for 60 sec to try again to register client
I 08/18/2011 16:52:22:058 00001ac0              RhoRuby| Init_RhoBlobs: C:/Users/ffurtmueller/workspace/git/MyDailyRhodes/MyDailyRhodes\rhosimulator/db/db-files
I 08/18/2011 16:52:22:058 00001cc0       ClientRegister| Waiting for 60 sec to try again to register client
I 08/18/2011 16:52:22:058 00001ac0              RhoRuby| require_compiled: rhoframework
I 08/18/2011 16:52:22:061 00001ac0              RhoRuby| require_compiled: rational
I 08/18/2011 16:52:22:063 00001ac0              RhoRuby| require_compiled: rhom/rhom_db_adapter
I 08/18/2011 16:52:22:071 00001ac0              RhoRuby| require_compiled: rhodes
I 08/18/2011 16:52:22:073 00001ac0              RhoRuby| require_compiled: rhom/rhom_object
I 08/18/2011 16:52:22:076 00001ac0              RhoRuby| require_compiled: rhofsconnector
I 08/18/2011 16:52:22:078 00001ac0              RhoRuby| require_compiled: rho/rhofsconnector
I 08/18/2011 16:52:22:081 00001ac0              RhoRuby| require_compiled: rhom/rhom_object_factory
I 08/18/2011 16:52:22:113 00001ac0              RhoRuby| require_compiled: rhom/rhom
I 08/18/2011 16:52:22:118 00001ac0              RhoRuby| require_compiled: rhom/rhom_model
I 08/18/2011 16:52:22:121 00001ac0              RhoRuby| require_compiled: rhom
I 08/18/2011 16:52:22:123 00001ac0              RhoRuby| require_compiled: rho/rhoapplication
I 08/18/2011 16:52:22:128 00001ac0              RhoRuby| require_compiled: rholang/localization_simplified
I 08/18/2011 16:52:22:131 00001ac0                  APP| Current locale: de; Country code: at
I 08/18/2011 16:52:22:131 00001ac0                  APP| file: C:/InstantRhodes/ruby/lib/ruby/gems/1.8/gems/rhodes-3.0.2/lib/framework/rholang/lang_
I 08/18/2011 16:52:22:131 00001ac0                  APP| Could not find resources for locale: de;file: C:/InstantRhodes/ruby/lib/ruby/gems/1.8/gems/rhodes-3.0.2/lib/framework/rholang/lang_
I 08/18/2011 16:52:22:133 00001ac0                  APP| Load english resources.
I 08/18/2011 16:52:22:133 00001ac0              RhoRuby| require_compiled: C:/InstantRhodes/ruby/lib/ruby/gems/1.8/gems/rhodes-3.0.2/lib/framework/rholang/lang_en
I 08/18/2011 16:52:22:136 00001ac0              RhoRuby| require_compiled: rho/rhomsg
I 08/18/2011 16:52:22:138 00001ac0                  APP| Current locale: de; Country code: at
I 08/18/2011 16:52:22:138 00001ac0                  APP| file: C:/InstantRhodes/ruby/lib/ruby/gems/1.8/gems/rhodes-3.0.2/lib/framework/rholang/rhomsg_
I 08/18/2011 16:52:22:138 00001ac0              RhoRuby| require_compiled: C:/InstantRhodes/ruby/lib/ruby/gems/1.8/gems/rhodes-3.0.2/lib/framework/rholang/rhomsg_de
I 08/18/2011 16:52:22:141 00001ac0              RhoRuby| require_compiled: rho/rhotabbar
I 08/18/2011 16:52:22:143 00001ac0              RhoRuby| require_compiled: rho/rhotoolbar
I 08/18/2011 16:52:22:143 00001ac0              RhoRuby| require_compiled: indifferent_access
I 08/18/2011 16:52:22:146 00001ac0              RhoRuby| require_compiled: rho/rhosupport
I 08/18/2011 16:52:22:151 00001ac0              RhoRuby| require_compiled: rho/rhocontroller
I 08/18/2011 16:52:22:156 00001ac0              RhoRuby| require_compiled: rho/render
I 08/18/2011 16:52:22:163 00001ac0              RhoRuby| require_compiled: rho/rho
I 08/18/2011 16:52:22:178 00001ac0              RhoRuby| require_compiled: rho/rhoerror
I 08/18/2011 16:52:22:181 00001ac0                  APP| Current locale: de; Country code: at
I 08/18/2011 16:52:22:181 00001ac0                  APP| file: C:/InstantRhodes/ruby/lib/ruby/gems/1.8/gems/rhodes-3.0.2/lib/framework/rholang/rhoerror_
I 08/18/2011 16:52:22:181 00001ac0              RhoRuby| require_compiled: C:/InstantRhodes/ruby/lib/ruby/gems/1.8/gems/rhodes-3.0.2/lib/framework/rholang/rhoerror_de
I 08/18/2011 16:52:22:183 00001ac0              RhoRuby| require_compiled: rhom/rhom_source
E 08/18/2011 16:52:22:188 00001ac0              RhoRuby| require_compiled: error: can not find rhodes_translator
I 08/18/2011 16:52:22:188 00001ac0              RhoRuby| require_compiled: rho/rhoviewhelpers
I 08/18/2011 16:52:22:191 00001ac0              RhoRuby| require_compiled: rho
I 08/18/2011 16:52:22:193 00001ac0              RhoRuby| require_compiled: debugger
I 08/18/2011 16:52:22:201 00001ac0              RhoRuby| require_compiled: uri
I 08/18/2011 16:52:22:203 00001ac0              RhoRuby| require_compiled: uri/common
I 08/18/2011 16:52:22:216 00001ac0              RhoRuby| require_compiled: uri/generic
I 08/18/2011 16:52:22:226 00001ac0              RhoRuby| require_compiled: uri/ftp
I 08/18/2011 16:52:22:231 00001ac0              RhoRuby| require_compiled: uri/http
I 08/18/2011 16:52:22:233 00001ac0              RhoRuby| require_compiled: uri/https
I 08/18/2011 16:52:22:233 00001ac0              RhoRuby| require_compiled: uri/ldap
I 08/18/2011 16:52:22:236 00001ac0              RhoRuby| require_compiled: uri/ldaps
I 08/18/2011 16:52:22:238 00001ac0              RhoRuby| require_compiled: uri/mailto
I 08/18/2011 16:52:22:243 00001ac0              RhoRuby| require_compiled: timeout
I 08/18/2011 16:52:22:246 00001ac0                  APP| [Debugger] Opening connection
I 08/18/2011 16:52:23:246 00001ac0                  APP| [Debugger] Unable to open connection to debugger: #<Errno::ECONNREFUSED: No connection could be made because the target machine actively refused it. - connect(2)>
I 08/18/2011 16:52:23:246 00001ac0                  APP| RHO loaded
I 08/18/2011 16:52:23:246 00001ac0                  APP| Calling RHO.initialize
I 08/18/2011 16:52:23:246 00001ac0              RhoRuby| require_compiled: rhoappmanifest
I 08/18/2011 16:52:23:248 00001ac0              RhoRuby| require_compiled: find
I 08/18/2011 16:52:23:261 00001ac0                   DB| Open DB: C:/Users/ffurtmueller/workspace/git/MyDailyRhodes/MyDailyRhodes\rhosimulator/db/syncdbuser.sqlite
I 08/18/2011 16:52:23:263 00001ac0            RhodesApp| Starting sync engine...
I 08/18/2011 16:52:23:263 00001ac0                 Sync| sync_poll_interval: 0
I 08/18/2011 16:52:23:263 00001ac0                 Sync| syncserver: http://localhost:9292/application
I 08/18/2011 16:52:23:263 00001ac0                 Sync| bulksync_state: 0
I 08/18/2011 16:52:23:263 00001ac0            RhodesApp| RhoRubyInitApp...
I 08/18/2011 16:52:23:263 00001ac0                  APP| init_app
I 08/18/2011 16:52:23:266 00001eec                 Sync| Starting main routine...
I 08/18/2011 16:52:23:266 00001ac0              RhoRuby| require_compiled: application
I 08/18/2011 16:52:23:266 00001eec                 Sync| ThreadQueue blocked for 300 seconds...
I 08/18/2011 16:52:23:266 00001ac0                  APP| Current locale: de; Country code: at
I 08/18/2011 16:52:23:266 00001ac0                  APP| Could not find resources for locale: de;file: C:/Users/ffurtmueller/workspace/git/MyDailyRhodes/MyDailyRhodes\app/lang/lang_
I 08/18/2011 16:52:23:266 00001ac0                 Sync| Set notification. Source ID: -1;Url :http://127.0.0.1:54688/app/Settings/sync_notify; Params: 
I 08/18/2011 16:52:23:266 00001ac0           HttpServer| Start HTTP server
I 08/18/2011 16:52:23:268 00001ac0         AppCallbacks| addCommand: LOCAL-SERVER-STARTED
I 08/18/2011 16:52:23:268 00000ef0         AppCallbacks| process command: LOCAL-SERVER-STARTED
I 08/18/2011 16:52:23:268 00000ef0  SystemImpl.cpp: 650| rho_sys_report_app_started() has no implementation on Win Mobile.
I 08/18/2011 16:52:23:268 00000ef0         AppCallbacks| process command: UI-CREATED
I 08/18/2011 16:52:23:268 00000ef0                  Net| Method: GET;Url: http://127.0.0.1:54688/system/uicreated
I 08/18/2011 16:52:23:348 00001ac0           HttpServer| Process URI: '/system/uicreated'
I 08/18/2011 16:52:23:348 00001ac0                  APP| on_ui_created.navigate to start url: '/app'
I 08/18/2011 16:52:23:348 00001ec8      MainWindowProxy| navigate: 'http://127.0.0.1:54688/app'
I 08/18/2011 16:52:23:348 00001ec8           MainWindow| WebView: loading...
I 08/18/2011 16:52:23:348 00000ef0         AppCallbacks| process command: APP-ACTIVATED
I 08/18/2011 16:52:23:348 00000ef0                  Net| Method: GET;Url: http://127.0.0.1:54688/system/activateapp
I 08/18/2011 16:52:23:351 00001ac0           HttpServer| Process URI: '/system/activateapp'
I 08/18/2011 16:52:23:351 00000ef0         AppCallbacks| ThreadQueue blocked for 300 seconds...
I 08/18/2011 16:52:23:351 00001ac0           HttpServer| Process URI: '/app'
I 08/18/2011 16:52:23:353 00001ac0           HttpServer| Process URI: '/app/index.erb'
I 08/18/2011 16:52:23:353 00001ac0                  APP| RHO serve_index: /app/index.erb
I 08/18/2011 16:52:23:353 00001ac0 RHO Rho::RhoController| inst_render_index
I 08/18/2011 16:52:23:356 00001ac0              RhoRuby| require_compiled: erb
/system/uicreated
