I 08/16/2011 18:45:26:263 000017e8         AppCallbacks| ThreadQueue blocked for 300 seconds...
I 08/16/2011 18:45:26:263 000008c0           HttpServer| Process URI: '/system/deactivateapp'
I 08/16/2011 18:45:26:263 00001f50                  Net| Method: GET;Url: http://127.0.0.1:49467/system/uidestroyed
I 08/16/2011 18:45:26:263 000008c0           HttpServer| Process URI: '/system/uidestroyed'
I 08/16/2011 18:45:26:263 000017e8         AppCallbacks| Thread shutdown
I 08/16/2011 18:45:26:263 00001f50           HttpServer| Stopping server...
I 08/16/2011 18:45:26:263 000008c0            RhodesApp| RhodesApp thread shutdown
 - postpone it
I 08/16/2011 12:35:04:442 000015c8         AppCallbacks| ThreadQueue blocked for 300 seconds...
I 08/16/2011 12:35:04:442 00001e78      MainWindowProxy| navigate: 'about:blank'
I 08/16/2011 12:35:04:442 00001da0            RhodesApp| Starting RhodesApp main routine...
I 08/16/2011 12:35:04:442 00001e78           MainWindow| WebView: loading...
I 08/16/2011 12:35:04:442 00001e78           MainWindow| WebView: URL changed
I 08/16/2011 12:35:04:442 00001e78           MainWindow| WebView: loaded 
I 08/16/2011 12:35:04:442 00001da0              RhoRuby| Init_RhoBlobs: C:/Users/ffurtmueller/workspace/git/MyDailyRhodes/MyDailyRhodes\rhosimulator/db/db-files
I 08/16/2011 12:35:04:442 00001da0              RhoRuby| require_compiled: rhoframework
I 08/16/2011 12:35:04:457 00001da0              RhoRuby| require_compiled: rational
I 08/16/2011 12:35:04:457 00001da0              RhoRuby| require_compiled: rhom/rhom_db_adapter
I 08/16/2011 12:35:04:457 00001da0              RhoRuby| require_compiled: rhodes
I 08/16/2011 12:35:04:457 00001da0              RhoRuby| require_compiled: rhom/rhom_object
I 08/16/2011 12:35:04:457 00001da0              RhoRuby| require_compiled: rhofsconnector
I 08/16/2011 12:35:04:473 00001da0              RhoRuby| require_compiled: rho/rhofsconnector
I 08/16/2011 12:35:04:473 00001da0              RhoRuby| require_compiled: rhom/rhom_object_factory
I 08/16/2011 12:35:04:504 00001da0              RhoRuby| require_compiled: rhom/rhom
I 08/16/2011 12:35:04:504 00001da0              RhoRuby| require_compiled: rhom/rhom_model
I 08/16/2011 12:35:04:504 00001da0              RhoRuby| require_compiled: rhom
I 08/16/2011 12:35:04:504 00001da0              RhoRuby| require_compiled: rho/rhoapplication
I 08/16/2011 12:35:04:504 00001da0              RhoRuby| require_compiled: rholang/localization_simplified
I 08/16/2011 12:35:04:504 00001da0                  APP| Current locale: de; Country code: at
I 08/16/2011 12:35:04:504 00001da0                  APP| file: C:/Program Files/InstantRhodes/ruby/lib/ruby/gems/1.8/gems/rhodes-3.0.2/lib/framework/rholang/lang_
I 08/16/2011 12:35:04:520 00001da0                  APP| Could not find resources for locale: de;file: C:/Program Files/InstantRhodes/ruby/lib/ruby/gems/1.8/gems/rhodes-3.0.2/lib/framework/rholang/lang_
I 08/16/2011 12:35:04:520 00001da0                  APP| Load english resources.
I 08/16/2011 12:35:04:520 00001da0              RhoRuby| require_compiled: C:/Program Files/InstantRhodes/ruby/lib/ruby/gems/1.8/gems/rhodes-3.0.2/lib/framework/rholang/lang_en
I 08/16/2011 12:35:04:520 00001da0              RhoRuby| require_compiled: rho/rhomsg
I 08/16/2011 12:35:04:520 00001da0                  APP| Current locale: de; Country code: at
I 08/16/2011 12:35:04:520 00001da0                  APP| file: C:/Program Files/InstantRhodes/ruby/lib/ruby/gems/1.8/gems/rhodes-3.0.2/lib/framework/rholang/rhomsg_
I 08/16/2011 12:35:04:520 00001da0              RhoRuby| require_compiled: C:/Program Files/InstantRhodes/ruby/lib/ruby/gems/1.8/gems/rhodes-3.0.2/lib/framework/rholang/rhomsg_de
I 08/16/2011 12:35:04:520 00001da0              RhoRuby| require_compiled: rho/rhotabbar
I 08/16/2011 12:35:04:520 00001da0              RhoRuby| require_compiled: rho/rhotoolbar
I 08/16/2011 12:35:04:520 00001da0              RhoRuby| require_compiled: indifferent_access
I 08/16/2011 12:35:04:535 00001da0              RhoRuby| require_compiled: rho/rhosupport
I 08/16/2011 12:35:04:535 00001da0              RhoRuby| require_compiled: rho/rhocontroller
I 08/16/2011 12:35:04:535 00001da0              RhoRuby| require_compiled: rho/render
I 08/16/2011 12:35:04:535 00001da0              RhoRuby| require_compiled: rho/rho
I 08/16/2011 12:35:04:566 00001da0              RhoRuby| require_compiled: rho/rhoerror
I 08/16/2011 12:35:04:566 00001da0                  APP| Current locale: de; Country code: at
I 08/16/2011 12:35:04:566 00001da0                  APP| file: C:/Program Files/InstantRhodes/ruby/lib/ruby/gems/1.8/gems/rhodes-3.0.2/lib/framework/rholang/rhoerror_
I 08/16/2011 12:35:04:566 00001da0              RhoRuby| require_compiled: C:/Program Files/InstantRhodes/ruby/lib/ruby/gems/1.8/gems/rhodes-3.0.2/lib/framework/rholang/rhoerror_de
I 08/16/2011 12:35:04:566 00001da0              RhoRuby| require_compiled: rhom/rhom_source
E 08/16/2011 12:35:04:566 00001da0              RhoRuby| require_compiled: error: can not find rhodes_translator
I 08/16/2011 12:35:04:582 00001da0              RhoRuby| require_compiled: rho/rhoviewhelpers
I 08/16/2011 12:35:04:582 00001da0              RhoRuby| require_compiled: rho
I 08/16/2011 12:35:04:582 00001da0              RhoRuby| require_compiled: debugger
I 08/16/2011 12:35:04:582 00001da0              RhoRuby| require_compiled: uri
I 08/16/2011 12:35:04:598 00001da0              RhoRuby| require_compiled: uri/common
I 08/16/2011 12:35:04:598 00001da0              RhoRuby| require_compiled: uri/generic
I 08/16/2011 12:35:04:613 00001da0              RhoRuby| require_compiled: uri/ftp
I 08/16/2011 12:35:04:613 00001da0              RhoRuby| require_compiled: uri/http
I 08/16/2011 12:35:04:629 00001da0              RhoRuby| require_compiled: uri/https
I 08/16/2011 12:35:04:629 00001da0              RhoRuby| require_compiled: uri/ldap
I 08/16/2011 12:35:04:629 00001da0              RhoRuby| require_compiled: uri/ldaps
I 08/16/2011 12:35:04:629 00001da0              RhoRuby| require_compiled: uri/mailto
I 08/16/2011 12:35:04:644 00001da0              RhoRuby| require_compiled: timeout
I 08/16/2011 12:35:04:644 00001da0                  APP| [Debugger] Opening connection
I 08/16/2011 12:35:05:674 00001da0                  APP| [Debugger] Unable to open connection to debugger: #<Errno::ECONNREFUSED: No connection could be made because the target machine actively refused it. - connect(2)>
I 08/16/2011 12:35:05:674 00001da0                  APP| RHO loaded
I 08/16/2011 12:35:05:674 00001da0                  APP| Calling RHO.initialize
I 08/16/2011 12:35:05:674 00001da0              RhoRuby| require_compiled: rhoappmanifest
I 08/16/2011 12:35:05:674 00001da0              RhoRuby| require_compiled: find
I 08/16/2011 12:35:05:690 00001da0                  APP| model file: MyTask/my_task
I 08/16/2011 12:35:05:690 00001da0                   DB| Open DB: C:/Users/ffurtmueller/workspace/git/MyDailyRhodes/MyDailyRhodes\rhosimulator/db/syncdbuser.sqlite
I 08/16/2011 12:35:05:736 00001da0            RhodesApp| Starting sync engine...
I 08/16/2011 12:35:05:736 00001da0                 Sync| sync_poll_interval: 0
I 08/16/2011 12:35:05:736 00001da0                 Sync| syncserver: 
I 08/16/2011 12:35:05:736 00001da0                 Sync| bulksync_state: 0
I 08/16/2011 12:35:05:736 00001da0            RhodesApp| RhoRubyInitApp...
I 08/16/2011 12:35:05:736 00001da0                  APP| init_app
I 08/16/2011 12:35:05:736 00001da0              RhoRuby| require_compiled: application
I 08/16/2011 12:35:05:736 00001da0                  APP| Current locale: de; Country code: at
I 08/16/2011 12:35:05:736 00001da0                  APP| Could not find resources for locale: de;file: C:/Users/ffurtmueller/workspace/git/MyDailyRhodes/MyDailyRhodes\app/lang/lang_
I 08/16/2011 12:35:05:736 00001da0           HttpServer| Start HTTP server
I 08/16/2011 12:35:05:752 00001da0         AppCallbacks| addCommand: LOCAL-SERVER-STARTED
I 08/16/2011 12:35:05:752 000015c8         AppCallbacks| process command: LOCAL-SERVER-STARTED
I 08/16/2011 12:35:05:752 000015c8  SystemImpl.cpp: 650| rho_sys_report_app_started() has no implementation on Win Mobile.
I 08/16/2011 12:35:05:752 000015c8         AppCallbacks| process command: UI-CREATED
I 08/16/2011 12:35:05:752 000015c8                  Net| Method: GET;Url: http://127.0.0.1:51642/system/uicreated
I 08/16/2011 12:35:05:830 00001da0           HttpServer| Process URI: '/system/uicreated'
I 08/16/2011 12:35:05:830 00001da0                  APP| on_ui_created.navigate to start url: '/app'
I 08/16/2011 12:35:05:830 00001e78      MainWindowProxy| navigate: 'http://127.0.0.1:51642/app'
I 08/16/2011 12:35:05:830 000015c8         AppCallbacks| process command: APP-ACTIVATED
I 08/16/2011 12:35:05:830 000015c8                  Net| Method: GET;Url: http://127.0.0.1:51642/system/activateapp
I 08/16/2011 12:35:05:830 00001e78           MainWindow| WebView: loading...
I 08/16/2011 12:35:05:830 00001da0           HttpServer| Process URI: '/system/activateapp'
I 08/16/2011 12:35:05:830 000015c8         AppCallbacks| ThreadQueue blocked for 300 seconds...
I 08/16/2011 12:35:05:830 00001da0           HttpServer| Process URI: '/app'
I 08/16/2011 12:35:05:830 00001da0           HttpServer| Process URI: '/app/index.erb'
I 08/16/2011 12:35:05:830 00001da0                  APP| RHO serve_index: /app/index.erb
I 08/16/2011 12:35:05:830 00001da0 RHO Rho::RhoController| inst_render_index
I 08/16/2011 12:35:05:830 00001da0              RhoRuby| require_compiled: erb
I 08/16/2011 12:35:05:846 00001da0                  APP| eval_compiled_file : C:/Users/ffurtmueller/workspace/git/MyDailyRhodes/MyDailyRhodes/app/index.erb
I 08/16/2011 12:35:05:846 00001da0 RHO Rho::RhoController| index layout
I 08/16/2011 12:35:05:846 00001da0                  APP| eval_compiled_file : C:/Users/ffurtmueller/workspace/git/MyDailyRhodes/MyDailyRhodes/app/layout.erb
I 08/16/2011 12:35:05:846 00001e78      MainWindowProxy| addToolbarButton: Label: '';Action: 'back'
I 08/16/2011 12:35:05:846 00001e78      MainWindowProxy| addToolbarButton: Label: '';Action: 'separator'
I 08/16/2011 12:35:05:846 00001e78      MainWindowProxy| addToolbarButton: Label: '';Action: 'home'
I 08/16/2011 12:35:05:846 00001e78      MainWindowProxy| addToolbarButton: Label: '';Action: 'refresh'
I 08/16/2011 12:35:05:846 00001e78      MainWindowProxy| addToolbarButton: Label: '';Action: 'options'
I 08/16/2011 12:35:05:846 00001e78           MainWindow| WebView: URL changed
I 08/16/2011 12:35:05:892 00001da0           HttpServer| Process URI: '/public/jqtouch/jquery.1.3.2.min.js'
I 08/16/2011 12:35:05:892 00001da0           HttpServer| Process URI: '/public/jqtouch/jqtouch.js'
I 08/16/2011 12:35:05:892 00001da0           HttpServer| Process URI: '/public/jqtouch/jqtouch.css'
I 08/16/2011 12:35:05:892 00001da0           HttpServer| Process URI: '/public/css/android.css'
I 08/16/2011 12:35:05:970 00001da0           HttpServer| Process URI: '/public/images/android/disclosure.png'
I 08/16/2011 12:35:06:017 00001e78           MainWindow| WebView: loaded 
I 08/16/2011 12:35:08:880 00001da0           HttpServer| Process URI: '/app/Settings/login'
I 08/16/2011 12:35:08:880 00001da0                  APP| RHO serve: /app/Settings/login
I 08/16/2011 12:35:08:880 00001da0              RhoRuby| require_compiled: Settings/controller
I 08/16/2011 12:35:08:880 00001da0              RhoRuby| require_compiled: helpers/browser_helper
I 08/16/2011 12:35:08:880 00001da0                  APP| eval_compiled_file : C:/Users/ffurtmueller/workspace/git/MyDailyRhodes/MyDailyRhodes\app/Settings/login.erb
I 08/16/2011 12:35:09:293 00001e78           MainWindow| WebView: URL changed
I 08/16/2011 12:35:11:073 00001e78      MainWindowProxy| navigate: 'http://127.0.0.1:51642/app'
I 08/16/2011 12:35:11:073 00001e78           MainWindow| WebView: loading...
I 08/16/2011 12:35:11:073 00001da0           HttpServer| Process URI: '/app'
I 08/16/2011 12:35:11:073 00001da0           HttpServer| Process URI: '/app/index.erb'
I 08/16/2011 12:35:11:073 00001da0                  APP| RHO serve_index: /app/index.erb
I 08/16/2011 12:35:11:073 00001da0 RHO Rho::RhoController| inst_render_index
I 08/16/2011 12:35:11:073 00001da0                  APP| eval_compiled_file : C:/Users/ffurtmueller/workspace/git/MyDailyRhodes/MyDailyRhodes/app/index.erb
I 08/16/2011 12:35:11:073 00001da0 RHO Rho::RhoController| index layout
I 08/16/2011 12:35:11:073 00001da0                  APP| eval_compiled_file : C:/Users/ffurtmueller/workspace/git/MyDailyRhodes/MyDailyRhodes/app/layout.erb
I 08/16/2011 12:35:11:073 00001e78           MainWindow| WebView: URL changed
I 08/16/2011 12:35:11:104 00001da0           HttpServer| Process URI: '/public/jqtouch/jquery.1.3.2.min.js'
I 08/16/2011 12:35:11:120 00001da0           HttpServer| Process URI: '/public/jqtouch/jqtouch.js'
I 08/16/2011 12:35:11:120 00001da0           HttpServer| Process URI: '/public/jqtouch/jqtouch.css'
I 08/16/2011 12:35:11:120 00001da0           HttpServer| Process URI: '/public/css/android.css'
I 08/16/2011 12:35:11:166 00001da0           HttpServer| Process URI: '/public/images/android/disclosure.png'
I 08/16/2011 12:35:11:182 00001e78           MainWindow| WebView: loaded 
I 08/16/2011 12:35:14:358 00001e78      MainWindowProxy| navigate: 'http://127.0.0.1:51642/app/Settings'
I 08/16/2011 12:35:14:358 00001e78           MainWindow| WebView: loading...
I 08/16/2011 12:35:14:358 00001da0           HttpServer| Process URI: '/app/Settings'
I 08/16/2011 12:35:14:358 00001da0                  APP| RHO serve: /app/Settings
I 08/16/2011 12:35:14:373 00001da0              RhoRuby| require_compiled: Settings/controller
I 08/16/2011 12:35:14:373 00001da0              RhoRuby| require_compiled: helpers/browser_helper
I 08/16/2011 12:35:14:373 00001da0                  APP| eval_compiled_file : C:/Users/ffurtmueller/workspace/git/MyDailyRhodes/MyDailyRhodes\app/Settings/index.erb
I 08/16/2011 12:35:14:373 00001da0                  APP| eval_compiled_file : C:/Users/ffurtmueller/workspace/git/MyDailyRhodes/MyDailyRhodes\app/layout.erb
I 08/16/2011 12:35:14:373 00001da0 RHO SettingsController| Layout file: C:/Users/ffurtmueller/workspace/git/MyDailyRhodes/MyDailyRhodes\app/layout.erb. Content size: 1326
I 08/16/2011 12:35:14:373 00001e78           MainWindow| WebView: URL changed
I 08/16/2011 12:35:14:389 00001da0           HttpServer| Process URI: '/public/jqtouch/jquery.1.3.2.min.js'
I 08/16/2011 12:35:14:389 00001da0           HttpServer| Process URI: '/public/jqtouch/jqtouch.js'
I 08/16/2011 12:35:14:405 00001da0           HttpServer| Process URI: '/public/jqtouch/jqtouch.css'
I 08/16/2011 12:35:14:405 00001da0           HttpServer| Process URI: '/public/css/android.css'
I 08/16/2011 12:35:14:436 00001da0           HttpServer| Process URI: '/public/images/android/disclosure.png'
I 08/16/2011 12:35:14:467 00001e78           MainWindow| WebView: loaded 
I 08/16/2011 12:35:15:904 00001e78      MainWindowProxy| refresh
I 08/16/2011 12:35:15:904 00001e78           MainWindow| WebView: loading...
I 08/16/2011 12:35:15:904 00001da0           HttpServer| Process URI: '/app/Settings'
I 08/16/2011 12:35:15:904 00001da0                  APP| RHO serve: /app/Settings
I 08/16/2011 12:35:15:904 00001da0              RhoRuby| require_compiled: Settings/controller
I 08/16/2011 12:35:15:920 00001da0              RhoRuby| require_compiled: helpers/browser_helper
I 08/16/2011 12:35:15:920 00001da0                  APP| eval_compiled_file : C:/Users/ffurtmueller/workspace/git/MyDailyRhodes/MyDailyRhodes\app/Settings/index.erb
I 08/16/2011 12:35:15:920 00001da0                  APP| eval_compiled_file : C:/Users/ffurtmueller/workspace/git/MyDailyRhodes/MyDailyRhodes\app/layout.erb
I 08/16/2011 12:35:15:920 00001da0 RHO SettingsController| Layout file: C:/Users/ffurtmueller/workspace/git/MyDailyRhodes/MyDailyRhodes\app/layout.erb. Content size: 1326
I 08/16/2011 12:35:15:920 00001e78           MainWindow| WebView: URL changed
I 08/16/2011 12:35:15:935 00001da0           HttpServer| Process URI: '/public/jqtouch/jquery.1.3.2.min.js'
I 08/16/2011 12:35:15:935 00001da0           HttpServer| Process URI: '/public/jqtouch/jqtouch.js'
I 08/16/2011 12:35:15:935 00001da0           HttpServer| Process URI: '/public/jqtouch/jqtouch.css'
I 08/16/2011 12:35:15:951 00001da0           HttpServer| Process URI: '/public/css/android.css'
I 08/16/2011 12:35:15:982 00001da0           HttpServer| Process URI: '/public/images/android/disclosure.png'
I 08/16/2011 12:35:15:998 00001e78           MainWindow| WebView: loaded 
I 08/16/2011 12:35:17:124 00001e78            RhodesApp| callAppActiveCallback
I 08/16/2011 12:35:17:124 00001e78         AppCallbacks| addCommand: APP-DEACTIVATED
I 08/16/2011 12:35:17:124 000015c8         AppCallbacks| process command: APP-DEACTIVATED
I 08/16/2011 12:35:17:124 000015c8         AppCallbacks| ThreadQueue blocked for 300 seconds...
I 08/16/2011 12:35:17:124 00001e78                  Net| Method: GET;Url: http://127.0.0.1:51642/system/deactivateapp
I 08/16/2011 12:35:17:124 00001da0           HttpServer| Process URI: '/system/deactivateapp'
I 08/16/2011 12:35:17:124 00001e78                  Net| Method: GET;Url: http://127.0.0.1:51642/system/uidestroyed
I 08/16/2011 12:35:17:124 00001da0           HttpServer| Process URI: '/system/uidestroyed'
I 08/16/2011 12:35:17:124 000015c8         AppCallbacks| Thread shutdown
I 08/16/2011 12:35:17:124 00001e78           HttpServer| Stopping server...
I 08/16/2011 12:35:17:124 00001da0            RhodesApp| RhodesApp thread shutdown
I 08/16/2011 14:29:21:999 00001c60      Rhodes.cpp: 178| Rhodes started
I 08/16/2011 14:29:21:999 000014ac         AppCallbacks| Starting main routine...
I 08/16/2011 14:29:21:999 000014ac         AppCallbacks| ThreadQueue blocked for 300 seconds...
I 08/16/2011 14:29:21:999 00001c60            RhodesApp| Trying to get free listening port.
I 08/16/2011 14:29:21:999 00001c60            RhodesApp| Trying to bind of 0 port...
I 08/16/2011 14:29:21:999 00001c60            RhodesApp| Got port to bind on: 52645
I 08/16/2011 14:29:21:999 00001c60            RhodesApp| Free listening port: 52645
I 08/16/2011 14:29:22:149 00001c60            RhodesApp| callAppActiveCallback
I 08/16/2011 14:29:22:149 00001c60         AppCallbacks| addCommand: APP-ACTIVATED
I 08/16/2011 14:29:22:149 000014ac         AppCallbacks| Received command APP-ACTIVATED which is greater than expected (LOCAL-SERVER-STARTED) - postpone it
I 08/16/2011 14:29:22:149 000014ac         AppCallbacks| ThreadQueue blocked for 300 seconds...
I 08/16/2011 14:29:22:152 00001c60         AppCallbacks| addCommand: UI-CREATED
I 08/16/2011 14:29:22:152 000014ac         AppCallbacks| Received command UI-CREATED which is greater than expected (LOCAL-SERVER-STARTED) - postpone it
I 08/16/2011 14:29:22:152 000014ac         AppCallbacks| ThreadQueue blocked for 300 seconds...
I 08/16/2011 14:29:22:152 00001c60      MainWindowProxy| navigate: 'about:blank'
I 08/16/2011 14:29:22:152 00001c60           MainWindow| WebView: loading...
I 08/16/2011 14:29:22:152 000007a0            RhodesApp| Starting RhodesApp main routine...
I 08/16/2011 14:29:22:152 00001c60           MainWindow| WebView: URL changed
I 08/16/2011 14:29:22:152 00001c60           MainWindow| WebView: loaded 
I 08/16/2011 14:29:22:159 000007a0              RhoRuby| Init_RhoBlobs: C:/Users/ffurtmueller/workspace/git/MyDailyRhodes/MyDailyRhodes\rhosimulator/db/db-files
I 08/16/2011 14:29:22:162 000007a0              RhoRuby| require_compiled: rhoframework
I 08/16/2011 14:29:22:167 000007a0              RhoRuby| require_compiled: rational
I 08/16/2011 14:29:22:167 000007a0              RhoRuby| require_compiled: rhom/rhom_db_adapter
I 08/16/2011 14:29:22:172 000007a0              RhoRuby| require_compiled: rhodes
I 08/16/2011 14:29:22:174 000007a0              RhoRuby| require_compiled: rhom/rhom_object
I 08/16/2011 14:29:22:179 000007a0              RhoRuby| require_compiled: rhofsconnector
I 08/16/2011 14:29:22:179 000007a0              RhoRuby| require_compiled: rho/rhofsconnector
I 08/16/2011 14:29:22:184 000007a0              RhoRuby| require_compiled: rhom/rhom_object_factory
I 08/16/2011 14:29:22:214 000007a0              RhoRuby| require_compiled: rhom/rhom
I 08/16/2011 14:29:22:219 000007a0              RhoRuby| require_compiled: rhom/rhom_model
I 08/16/2011 14:29:22:222 000007a0              RhoRuby| require_compiled: rhom
I 08/16/2011 14:29:22:224 000007a0              RhoRuby| require_compiled: rho/rhoapplication
I 08/16/2011 14:29:22:229 000007a0              RhoRuby| require_compiled: rholang/localization_simplified
I 08/16/2011 14:29:22:232 000007a0                  APP| Current locale: de; Country code: at
I 08/16/2011 14:29:22:232 000007a0                  APP| file: C:/Program Files/InstantRhodes/ruby/lib/ruby/gems/1.8/gems/rhodes-3.0.2/lib/framework/rholang/lang_
I 08/16/2011 14:29:22:232 000007a0                  APP| Could not find resources for locale: de;file: C:/Program Files/InstantRhodes/ruby/lib/ruby/gems/1.8/gems/rhodes-3.0.2/lib/framework/rholang/lang_
I 08/16/2011 14:29:22:232 000007a0                  APP| Load english resources.
I 08/16/2011 14:29:22:232 000007a0              RhoRuby| require_compiled: C:/Program Files/InstantRhodes/ruby/lib/ruby/gems/1.8/gems/rhodes-3.0.2/lib/framework/rholang/lang_en
I 08/16/2011 14:29:22:237 000007a0              RhoRuby| require_compiled: rho/rhomsg
I 08/16/2011 14:29:22:237 000007a0                  APP| Current locale: de; Country code: at
I 08/16/2011 14:29:22:237 000007a0                  APP| file: C:/Program Files/InstantRhodes/ruby/lib/ruby/gems/1.8/gems/rhodes-3.0.2/lib/framework/rholang/rhomsg_
I 08/16/2011 14:29:22:239 000007a0              RhoRuby| require_compiled: C:/Program Files/InstantRhodes/ruby/lib/ruby/gems/1.8/gems/rhodes-3.0.2/lib/framework/rholang/rhomsg_de
I 08/16/2011 14:29:22:242 000007a0              RhoRuby| require_compiled: rho/rhotabbar
I 08/16/2011 14:29:22:244 000007a0              RhoRuby| require_compiled: rho/rhotoolbar
I 08/16/2011 14:29:22:247 000007a0              RhoRuby| require_compiled: indifferent_access
I 08/16/2011 14:29:22:252 000007a0              RhoRuby| require_compiled: rho/rhosupport
I 08/16/2011 14:29:22:259 000007a0              RhoRuby| require_compiled: rho/rhocontroller
I 08/16/2011 14:29:22:267 000007a0              RhoRuby| require_compiled: rho/render
I 08/16/2011 14:29:22:274 000007a0              RhoRuby| require_compiled: rho/rho
I 08/16/2011 14:29:22:297 000007a0              RhoRuby| require_compiled: rho/rhoerror
I 08/16/2011 14:29:22:302 000007a0                  APP| Current locale: de; Country code: at
I 08/16/2011 14:29:22:302 000007a0                  APP| file: C:/Program Files/InstantRhodes/ruby/lib/ruby/gems/1.8/gems/rhodes-3.0.2/lib/framework/rholang/rhoerror_
I 08/16/2011 14:29:22:304 000007a0              RhoRuby| require_compiled: C:/Program Files/InstantRhodes/ruby/lib/ruby/gems/1.8/gems/rhodes-3.0.2/lib/framework/rholang/rhoerror_de
I 08/16/2011 14:29:22:307 000007a0              RhoRuby| require_compiled: rhom/rhom_source
E 08/16/2011 14:29:22:312 000007a0              RhoRuby| require_compiled: error: can not find rhodes_translator
I 08/16/2011 14:29:22:312 000007a0              RhoRuby| require_compiled: rho/rhoviewhelpers
I 08/16/2011 14:29:22:317 000007a0              RhoRuby| require_compiled: rho
I 08/16/2011 14:29:22:319 000007a0              RhoRuby| require_compiled: debugger
I 08/16/2011 14:29:22:327 000007a0              RhoRuby| require_compiled: uri
I 08/16/2011 14:29:22:329 000007a0              RhoRuby| require_compiled: uri/common
I 08/16/2011 14:29:22:342 000007a0              RhoRuby| require_compiled: uri/generic
I 08/16/2011 14:29:22:354 000007a0              RhoRuby| require_compiled: uri/ftp
I 08/16/2011 14:29:22:362 000007a0              RhoRuby| require_compiled: uri/http
I 08/16/2011 14:29:22:364 000007a0              RhoRuby| require_compiled: uri/https
I 08/16/2011 14:29:22:367 000007a0              RhoRuby| require_compiled: uri/ldap
I 08/16/2011 14:29:22:369 000007a0              RhoRuby| require_compiled: uri/ldaps
I 08/16/2011 14:29:22:372 000007a0              RhoRuby| require_compiled: uri/mailto
I 08/16/2011 14:29:22:377 000007a0              RhoRuby| require_compiled: timeout
I 08/16/2011 14:29:22:379 000007a0                  APP| [Debugger] Opening connection
I 08/16/2011 14:29:23:395 000007a0                  APP| [Debugger] Unable to open connection to debugger: #<Errno::ECONNREFUSED: No connection could be made because the target machine actively refused it. - connect(2)>
I 08/16/2011 14:29:23:395 000007a0                  APP| RHO loaded
I 08/16/2011 14:29:23:395 000007a0                  APP| Calling RHO.initialize
I 08/16/2011 14:29:23:395 000007a0              RhoRuby| require_compiled: rhoappmanifest
I 08/16/2011 14:29:23:395 000007a0              RhoRuby| require_compiled: find
I 08/16/2011 14:29:23:410 000007a0                  APP| model file: MyTask/my_task
I 08/16/2011 14:29:23:410 000007a0                   DB| Open DB: C:/Users/ffurtmueller/workspace/git/MyDailyRhodes/MyDailyRhodes\rhosimulator/db/syncdbuser.sqlite
I 08/16/2011 14:29:23:410 000007a0            RhodesApp| Starting sync engine...
I 08/16/2011 14:29:23:410 000007a0                 Sync| sync_poll_interval: 0
I 08/16/2011 14:29:23:410 000007a0                 Sync| syncserver: 
I 08/16/2011 14:29:23:410 000007a0                 Sync| bulksync_state: 0
I 08/16/2011 14:29:23:410 000007a0            RhodesApp| RhoRubyInitApp...
I 08/16/2011 14:29:23:410 000007a0                  APP| init_app
I 08/16/2011 14:29:23:410 000007a0              RhoRuby| require_compiled: application
I 08/16/2011 14:29:23:410 000007a0                  APP| Current locale: de; Country code: at
I 08/16/2011 14:29:23:426 000007a0                  APP| Could not find resources for locale: de;file: C:/Users/ffurtmueller/workspace/git/MyDailyRhodes/MyDailyRhodes\app/lang/lang_
I 08/16/2011 14:29:23:426 000007a0           HttpServer| Start HTTP server
I 08/16/2011 14:29:23:426 000007a0         AppCallbacks| addCommand: LOCAL-SERVER-STARTED
I 08/16/2011 14:29:23:426 000014ac         AppCallbacks| process command: LOCAL-SERVER-STARTED
I 08/16/2011 14:29:23:426 000014ac  SystemImpl.cpp: 650| rho_sys_report_app_started() has no implementation on Win Mobile.
I 08/16/2011 14:29:23:426 000014ac         AppCallbacks| process command: UI-CREATED
I 08/16/2011 14:29:23:426 000014ac                  Net| Method: GET;Url: http://127.0.0.1:52645/system/uicreated
I 08/16/2011 14:29:23:488 000007a0           HttpServer| Process URI: '/system/uicreated'
I 08/16/2011 14:29:23:488 000007a0                  APP| on_ui_created.navigate to start url: '/app'
I 08/16/2011 14:29:23:488 00001c60      MainWindowProxy| navigate: 'http://127.0.0.1:52645/app'
I 08/16/2011 14:29:23:488 00001c60           MainWindow| WebView: loading...
I 08/16/2011 14:29:23:504 000014ac         AppCallbacks| process command: APP-ACTIVATED
I 08/16/2011 14:29:23:504 000014ac                  Net| Method: GET;Url: http://127.0.0.1:52645/system/activateapp
I 08/16/2011 14:29:23:504 000007a0           HttpServer| Process URI: '/system/activateapp'
I 08/16/2011 14:29:23:504 000014ac         AppCallbacks| ThreadQueue blocked for 300 seconds...
I 08/16/2011 14:29:23:504 000007a0           HttpServer| Process URI: '/app'
I 08/16/2011 14:29:23:504 000007a0           HttpServer| Process URI: '/app/index.erb'
I 08/16/2011 14:29:23:504 000007a0                  APP| RHO serve_index: /app/index.erb
I 08/16/2011 14:29:23:504 000007a0 RHO Rho::RhoController| inst_render_index
I 08/16/2011 14:29:23:504 000007a0              RhoRuby| require_compiled: erb
I 08/16/2011 14:29:23:504 000007a0                  APP| eval_compiled_file : C:/Users/ffurtmueller/workspace/git/MyDailyRhodes/MyDailyRhodes/app/index.erb
I 08/16/2011 14:29:23:520 000007a0 RHO Rho::RhoController| index layout
I 08/16/2011 14:29:23:520 000007a0                  APP| eval_compiled_file : C:/Users/ffurtmueller/workspace/git/MyDailyRhodes/MyDailyRhodes/app/layout.erb
I 08/16/2011 14:29:23:520 00001c60      MainWindowProxy| addToolbarButton: Label: '';Action: 'back'
I 08/16/2011 14:29:23:520 00001c60      MainWindowProxy| addToolbarButton: Label: '';Action: 'separator'
I 08/16/2011 14:29:23:520 00001c60      MainWindowProxy| addToolbarButton: Label: '';Action: 'home'
I 08/16/2011 14:29:23:520 00001c60      MainWindowProxy| addToolbarButton: Label: '';Action: 'refresh'
I 08/16/2011 14:29:23:520 00001c60      MainWindowProxy| addToolbarButton: Label: '';Action: 'options'
I 08/16/2011 14:29:23:520 00001c60           MainWindow| WebView: URL changed
I 08/16/2011 14:29:23:551 000007a0           HttpServer| Process URI: '/public/jqtouch/jquery.1.3.2.min.js'
I 08/16/2011 14:29:23:551 000007a0           HttpServer| Process URI: '/public/jqtouch/jqtouch.js'
I 08/16/2011 14:29:23:551 000007a0           HttpServer| Process URI: '/public/jqtouch/jqtouch.css'
I 08/16/2011 14:29:23:566 000007a0           HttpServer| Process URI: '/public/css/android.css'
I 08/16/2011 14:29:23:613 000007a0           HttpServer| Process URI: '/public/images/android/disclosure.png'
I 08/16/2011 14:29:23:665 00001c60           MainWindow| WebView: loaded 
I 08/16/2011 14:29:27:720 00001c60            RhodesApp| callAppActiveCallback
I 08/16/2011 14:29:27:720 00001c60         AppCallbacks| addCommand: APP-DEACTIVATED
I 08/16/2011 14:29:27:720 00001c60                  Net| Method: GET;Url: http://127.0.0.1:52645/system/deactivateapp
I 08/16/2011 14:29:27:735 000014ac         AppCallbacks| process command: APP-DEACTIVATED
I 08/16/2011 14:29:27:735 000014ac         AppCallbacks| ThreadQueue blocked for 300 seconds...
I 08/16/2011 14:29:27:735 000007a0           HttpServer| Process URI: '/system/deactivateapp'
I 08/16/2011 14:29:27:735 00001c60                  Net| Method: GET;Url: http://127.0.0.1:52645/system/uidestroyed
I 08/16/2011 14:29:27:735 000007a0           HttpServer| Process URI: '/system/uidestroyed'
I 08/16/2011 14:29:27:735 000014ac         AppCallbacks| Thread shutdown
I 08/16/2011 14:29:27:735 00001c60           HttpServer| Stopping server...
I 08/16/2011 14:29:27:735 000007a0            RhodesApp| RhodesApp thread shutdown
I 08/16/2011 18:44:54:624 00001f50      Rhodes.cpp: 178| Rhodes started
I 08/16/2011 18:44:54:624 000017e8         AppCallbacks| Starting main routine...
I 08/16/2011 18:44:54:624 000017e8         AppCallbacks| ThreadQueue blocked for 300 seconds...
I 08/16/2011 18:44:54:624 00001f50            RhodesApp| Trying to get free listening port.
I 08/16/2011 18:44:54:640 00001f50            RhodesApp| Trying to bind of 0 port...
I 08/16/2011 18:44:54:640 00001f50            RhodesApp| Got port to bind on: 49467
I 08/16/2011 18:44:54:640 00001f50            RhodesApp| Free listening port: 49467
I 08/16/2011 18:44:54:749 00001f50            RhodesApp| callAppActiveCallback
I 08/16/2011 18:44:54:749 00001f50         AppCallbacks| addCommand: APP-ACTIVATED
I 08/16/2011 18:44:54:749 000017e8         AppCallbacks| Received command APP-ACTIVATED which is greater than expected (LOCAL-SERVER-STARTED) - postpone it
I 08/16/2011 18:44:54:749 000017e8         AppCallbacks| ThreadQueue blocked for 300 seconds...
I 08/16/2011 18:44:54:749 00001f50         AppCallbacks| addCommand: UI-CREATED
I 08/16/2011 18:44:54:749 000017e8         AppCallbacks| Received command UI-CREATED which is greater than expected (LOCAL-SERVER-STARTED) - postpone it
I 08/16/2011 18:44:54:749 00001f50      MainWindowProxy| navigate: 'about:blank'
I 08/16/2011 18:44:54:749 000017e8         AppCallbacks| ThreadQueue blocked for 300 seconds...
I 08/16/2011 18:44:54:749 00001f50           MainWindow| WebView: loading...
I 08/16/2011 18:44:54:749 00001f50           MainWindow| WebView: URL changed
I 08/16/2011 18:44:54:749 00001f50           MainWindow| WebView: loaded 
I 08/16/2011 18:44:54:749 000008c0            RhodesApp| Starting RhodesApp main routine...
I 08/16/2011 18:44:54:749 000008c0              RhoRuby| Init_RhoBlobs: C:/Users/ffurtmueller/workspace/git/MyDailyRhodes/MyDailyRhodes\rhosimulator/db/db-files
I 08/16/2011 18:44:54:749 000008c0              RhoRuby| require_compiled: rhoframework
I 08/16/2011 18:44:54:765 000008c0              RhoRuby| require_compiled: rational
I 08/16/2011 18:44:54:765 000008c0              RhoRuby| require_compiled: rhom/rhom_db_adapter
I 08/16/2011 18:44:54:765 000008c0              RhoRuby| require_compiled: rhodes
I 08/16/2011 18:44:54:765 000008c0              RhoRuby| require_compiled: rhom/rhom_object
I 08/16/2011 18:44:54:765 000008c0              RhoRuby| require_compiled: rhofsconnector
I 08/16/2011 18:44:54:780 000008c0              RhoRuby| require_compiled: rho/rhofsconnector
I 08/16/2011 18:44:54:780 000008c0              RhoRuby| require_compiled: rhom/rhom_object_factory
I 08/16/2011 18:44:54:796 000008c0              RhoRuby| require_compiled: rhom/rhom
I 08/16/2011 18:44:54:812 000008c0              RhoRuby| require_compiled: rhom/rhom_model
I 08/16/2011 18:44:54:812 000008c0              RhoRuby| require_compiled: rhom
I 08/16/2011 18:44:54:812 000008c0              RhoRuby| require_compiled: rho/rhoapplication
I 08/16/2011 18:44:54:812 000008c0              RhoRuby| require_compiled: rholang/localization_simplified
I 08/16/2011 18:44:54:812 000008c0                  APP| Current locale: de; Country code: at
I 08/16/2011 18:44:54:812 000008c0                  APP| file: C:/InstantRhodes/ruby/lib/ruby/gems/1.8/gems/rhodes-3.0.2/lib/framework/rholang/lang_
I 08/16/2011 18:44:54:812 000008c0                  APP| Could not find resources for locale: de;file: C:/InstantRhodes/ruby/lib/ruby/gems/1.8/gems/rhodes-3.0.2/lib/framework/rholang/lang_
I 08/16/2011 18:44:54:812 000008c0                  APP| Load english resources.
I 08/16/2011 18:44:54:812 000008c0              RhoRuby| require_compiled: C:/InstantRhodes/ruby/lib/ruby/gems/1.8/gems/rhodes-3.0.2/lib/framework/rholang/lang_en
I 08/16/2011 18:44:54:827 000008c0              RhoRuby| require_compiled: rho/rhomsg
I 08/16/2011 18:44:54:827 000008c0                  APP| Current locale: de; Country code: at
I 08/16/2011 18:44:54:827 000008c0                  APP| file: C:/InstantRhodes/ruby/lib/ruby/gems/1.8/gems/rhodes-3.0.2/lib/framework/rholang/rhomsg_
I 08/16/2011 18:44:54:827 000008c0              RhoRuby| require_compiled: C:/InstantRhodes/ruby/lib/ruby/gems/1.8/gems/rhodes-3.0.2/lib/framework/rholang/rhomsg_de
I 08/16/2011 18:44:54:827 000008c0              RhoRuby| require_compiled: rho/rhotabbar
I 08/16/2011 18:44:54:827 000008c0              RhoRuby| require_compiled: rho/rhotoolbar
I 08/16/2011 18:44:54:827 000008c0              RhoRuby| require_compiled: indifferent_access
I 08/16/2011 18:44:54:827 000008c0              RhoRuby| require_compiled: rho/rhosupport
I 08/16/2011 18:44:54:843 000008c0              RhoRuby| require_compiled: rho/rhocontroller
I 08/16/2011 18:44:54:843 000008c0              RhoRuby| require_compiled: rho/render
I 08/16/2011 18:44:54:843 000008c0              RhoRuby| require_compiled: rho/rho
I 08/16/2011 18:44:54:858 000008c0              RhoRuby| require_compiled: rho/rhoerror
I 08/16/2011 18:44:54:858 000008c0                  APP| Current locale: de; Country code: at
I 08/16/2011 18:44:54:858 000008c0                  APP| file: C:/InstantRhodes/ruby/lib/ruby/gems/1.8/gems/rhodes-3.0.2/lib/framework/rholang/rhoerror_
I 08/16/2011 18:44:54:874 000008c0              RhoRuby| require_compiled: C:/InstantRhodes/ruby/lib/ruby/gems/1.8/gems/rhodes-3.0.2/lib/framework/rholang/rhoerror_de
I 08/16/2011 18:44:54:874 000008c0              RhoRuby| require_compiled: rhom/rhom_source
E 08/16/2011 18:44:54:874 000008c0              RhoRuby| require_compiled: error: can not find rhodes_translator
I 08/16/2011 18:44:54:874 000008c0              RhoRuby| require_compiled: rho/rhoviewhelpers
I 08/16/2011 18:44:54:874 000008c0              RhoRuby| require_compiled: rho
I 08/16/2011 18:44:54:874 000008c0              RhoRuby| require_compiled: debugger
I 08/16/2011 18:44:54:890 000008c0              RhoRuby| require_compiled: uri
I 08/16/2011 18:44:54:890 000008c0              RhoRuby| require_compiled: uri/common
I 08/16/2011 18:44:54:905 000008c0              RhoRuby| require_compiled: uri/generic
I 08/16/2011 18:44:54:921 000008c0              RhoRuby| require_compiled: uri/ftp
I 08/16/2011 18:44:54:921 000008c0              RhoRuby| require_compiled: uri/http
I 08/16/2011 18:44:54:921 000008c0              RhoRuby| require_compiled: uri/https
I 08/16/2011 18:44:54:921 000008c0              RhoRuby| require_compiled: uri/ldap
I 08/16/2011 18:44:54:936 000008c0              RhoRuby| require_compiled: uri/ldaps
I 08/16/2011 18:44:54:936 000008c0              RhoRuby| require_compiled: uri/mailto
I 08/16/2011 18:44:54:936 000008c0              RhoRuby| require_compiled: timeout
I 08/16/2011 18:44:54:936 000008c0                  APP| [Debugger] Opening connection
I 08/16/2011 18:44:55:982 000008c0                  APP| [Debugger] Unable to open connection to debugger: #<Errno::ECONNREFUSED: No connection could be made because the target machine actively refused it. - connect(2)>
I 08/16/2011 18:44:55:982 000008c0                  APP| RHO loaded
I 08/16/2011 18:44:55:982 000008c0                  APP| Calling RHO.initialize
I 08/16/2011 18:44:55:982 000008c0              RhoRuby| require_compiled: rhoappmanifest
I 08/16/2011 18:44:55:982 000008c0              RhoRuby| require_compiled: find
I 08/16/2011 18:44:55:997 000008c0                  APP| model file: MyTask/my_task
I 08/16/2011 18:44:55:997 000008c0                   DB| Open DB: C:/Users/ffurtmueller/workspace/git/MyDailyRhodes/MyDailyRhodes\rhosimulator/db/syncdbuser.sqlite
I 08/16/2011 18:44:56:013 000008c0            RhodesApp| Starting sync engine...
I 08/16/2011 18:44:56:013 000008c0                 Sync| sync_poll_interval: 0
I 08/16/2011 18:44:56:013 000008c0                 Sync| syncserver: 
I 08/16/2011 18:44:56:013 000008c0                 Sync| bulksync_state: 0
I 08/16/2011 18:44:56:013 000008c0            RhodesApp| RhoRubyInitApp...
I 08/16/2011 18:44:56:013 000008c0                  APP| init_app
I 08/16/2011 18:44:56:013 000008c0              RhoRuby| require_compiled: application
I 08/16/2011 18:44:56:013 000008c0                  APP| Current locale: de; Country code: at
I 08/16/2011 18:44:56:013 000008c0                  APP| Could not find resources for locale: de;file: C:/Users/ffurtmueller/workspace/git/MyDailyRhodes/MyDailyRhodes\app/lang/lang_
I 08/16/2011 18:44:56:013 000008c0           HttpServer| Start HTTP server
I 08/16/2011 18:44:56:013 000008c0         AppCallbacks| addCommand: LOCAL-SERVER-STARTED
I 08/16/2011 18:44:56:013 000017e8         AppCallbacks| process command: LOCAL-SERVER-STARTED
I 08/16/2011 18:44:56:013 000017e8  SystemImpl.cpp: 650| rho_sys_report_app_started() has no implementation on Win Mobile.
I 08/16/2011 18:44:56:013 000017e8         AppCallbacks| process command: UI-CREATED
I 08/16/2011 18:44:56:013 000017e8                  Net| Method: GET;Url: http://127.0.0.1:49467/system/uicreated
I 08/16/2011 18:44:56:091 000008c0           HttpServer| Process URI: '/system/uicreated'
I 08/16/2011 18:44:56:091 000008c0                  APP| on_ui_created.navigate to start url: '/app'
I 08/16/2011 18:44:56:091 00001f50      MainWindowProxy| navigate: 'http://127.0.0.1:49467/app'
I 08/16/2011 18:44:56:091 00001f50           MainWindow| WebView: loading...
I 08/16/2011 18:44:56:091 000017e8         AppCallbacks| process command: APP-ACTIVATED
I 08/16/2011 18:44:56:091 000017e8                  Net| Method: GET;Url: http://127.0.0.1:49467/system/activateapp
I 08/16/2011 18:44:56:091 000008c0           HttpServer| Process URI: '/system/activateapp'
I 08/16/2011 18:44:56:091 000017e8         AppCallbacks| ThreadQueue blocked for 300 seconds...
I 08/16/2011 18:44:56:091 000008c0           HttpServer| Process URI: '/app'
I 08/16/2011 18:44:56:091 000008c0           HttpServer| Process URI: '/app/index.erb'
I 08/16/2011 18:44:56:091 000008c0                  APP| RHO serve_index: /app/index.erb
I 08/16/2011 18:44:56:091 000008c0 RHO Rho::RhoController| inst_render_index
I 08/16/2011 18:44:56:091 000008c0              RhoRuby| require_compiled: erb
I 08/16/2011 18:44:56:106 000008c0                  APP| eval_compiled_file : C:/Users/ffurtmueller/workspace/git/MyDailyRhodes/MyDailyRhodes/app/index.erb
I 08/16/2011 18:44:56:106 000008c0 RHO Rho::RhoController| index layout
I 08/16/2011 18:44:56:106 000008c0                  APP| eval_compiled_file : C:/Users/ffurtmueller/workspace/git/MyDailyRhodes/MyDailyRhodes/app/layout.erb
I 08/16/2011 18:44:56:106 00001f50      MainWindowProxy| addToolbarButton: Label: '';Action: 'back'
I 08/16/2011 18:44:56:106 00001f50      MainWindowProxy| addToolbarButton: Label: '';Action: 'separator'
I 08/16/2011 18:44:56:106 00001f50      MainWindowProxy| addToolbarButton: Label: '';Action: 'home'
I 08/16/2011 18:44:56:106 00001f50      MainWindowProxy| addToolbarButton: Label: '';Action: 'refresh'
I 08/16/2011 18:44:56:106 00001f50      MainWindowProxy| addToolbarButton: Label: '';Action: 'options'
I 08/16/2011 18:44:56:106 00001f50           MainWindow| WebView: URL changed
I 08/16/2011 18:44:56:138 000008c0           HttpServer| Process URI: '/public/jqtouch/jquery.1.3.2.min.js'
I 08/16/2011 18:44:56:138 000008c0           HttpServer| Process URI: '/public/jqtouch/jqtouch.js'
I 08/16/2011 18:44:56:138 000008c0           HttpServer| Process URI: '/public/jqtouch/jqtouch.css'
I 08/16/2011 18:44:56:153 000008c0           HttpServer| Process URI: '/public/css/android.css'
I 08/16/2011 18:44:56:216 000008c0           HttpServer| Process URI: '/public/images/android/disclosure.png'
I 08/16/2011 18:44:56:262 00001f50           MainWindow| WebView: loaded 
I 08/16/2011 18:45:19:201 000008c0           HttpServer| Process URI: '/app/Settings/login'
I 08/16/2011 18:45:19:201 000008c0                  APP| RHO serve: /app/Settings/login
I 08/16/2011 18:45:19:201 000008c0              RhoRuby| require_compiled: Settings/controller
I 08/16/2011 18:45:19:201 000008c0              RhoRuby| require_compiled: helpers/browser_helper
I 08/16/2011 18:45:19:201 000008c0                  APP| eval_compiled_file : C:/Users/ffurtmueller/workspace/git/MyDailyRhodes/MyDailyRhodes\app/Settings/login.erb
I 08/16/2011 18:45:19:590 00001f50           MainWindow| WebView: URL changed
I 08/16/2011 18:45:21:290 00001f50      MainWindowProxy| navigate: 'http://127.0.0.1:49467/app/Settings'
I 08/16/2011 18:45:21:290 00001f50           MainWindow| WebView: loading...
I 08/16/2011 18:45:21:290 000008c0           HttpServer| Process URI: '/app/Settings'
I 08/16/2011 18:45:21:290 000008c0                  APP| RHO serve: /app/Settings
I 08/16/2011 18:45:21:290 000008c0              RhoRuby| require_compiled: Settings/controller
I 08/16/2011 18:45:21:290 000008c0              RhoRuby| require_compiled: helpers/browser_helper
I 08/16/2011 18:45:21:290 000008c0                  APP| eval_compiled_file : C:/Users/ffurtmueller/workspace/git/MyDailyRhodes/MyDailyRhodes\app/Settings/index.erb
I 08/16/2011 18:45:21:290 000008c0                  APP| eval_compiled_file : C:/Users/ffurtmueller/workspace/git/MyDailyRhodes/MyDailyRhodes\app/layout.erb
I 08/16/2011 18:45:21:306 000008c0 RHO SettingsController| Layout file: C:/Users/ffurtmueller/workspace/git/MyDailyRhodes/MyDailyRhodes\app/layout.erb. Content size: 1326
I 08/16/2011 18:45:21:306 00001f50           MainWindow| WebView: URL changed
I 08/16/2011 18:45:21:322 000008c0           HttpServer| Process URI: '/public/jqtouch/jquery.1.3.2.min.js'
I 08/16/2011 18:45:21:322 000008c0           HttpServer| Process URI: '/public/jqtouch/jqtouch.js'
I 08/16/2011 18:45:21:322 000008c0           HttpServer| Process URI: '/public/jqtouch/jqtouch.css'
I 08/16/2011 18:45:21:322 000008c0           HttpServer| Process URI: '/public/css/android.css'
I 08/16/2011 18:45:21:368 000008c0           HttpServer| Process URI: '/public/images/android/disclosure.png'
I 08/16/2011 18:45:21:384 00001f50           MainWindow| WebView: loaded 
I 08/16/2011 18:45:21:806 00001f50      MainWindowProxy| navigate: 'http://127.0.0.1:49467/app'
I 08/16/2011 18:45:21:806 00001f50           MainWindow| WebView: loading...
I 08/16/2011 18:45:21:806 000008c0           HttpServer| Process URI: '/app'
I 08/16/2011 18:45:21:806 000008c0           HttpServer| Process URI: '/app/index.erb'
I 08/16/2011 18:45:21:806 000008c0                  APP| RHO serve_index: /app/index.erb
I 08/16/2011 18:45:21:806 000008c0 RHO Rho::RhoController| inst_render_index
I 08/16/2011 18:45:21:806 000008c0                  APP| eval_compiled_file : C:/Users/ffurtmueller/workspace/git/MyDailyRhodes/MyDailyRhodes/app/index.erb
I 08/16/2011 18:45:21:806 000008c0 RHO Rho::RhoController| index layout
I 08/16/2011 18:45:21:822 000008c0                  APP| eval_compiled_file : C:/Users/ffurtmueller/workspace/git/MyDailyRhodes/MyDailyRhodes/app/layout.erb
I 08/16/2011 18:45:21:822 00001f50           MainWindow| WebView: URL changed
I 08/16/2011 18:45:21:822 000008c0           HttpServer| Process URI: '/public/jqtouch/jquery.1.3.2.min.js'
I 08/16/2011 18:45:21:822 000008c0           HttpServer| Process URI: '/public/jqtouch/jqtouch.js'
I 08/16/2011 18:45:21:837 000008c0           HttpServer| Process URI: '/public/jqtouch/jqtouch.css'
I 08/16/2011 18:45:21:838 000008c0           HttpServer| Process URI: '/public/css/android.css'
I 08/16/2011 18:45:21:870 000008c0           HttpServer| Process URI: '/public/images/android/disclosure.png'
I 08/16/2011 18:45:21:885 00001f50           MainWindow| WebView: loaded 
I 08/16/2011 18:45:23:575 00001f50      MainWindowProxy| refresh
I 08/16/2011 18:45:23:575 00001f50           MainWindow| WebView: loading...
I 08/16/2011 18:45:23:575 000008c0           HttpServer| Process URI: '/app/index.erb'
I 08/16/2011 18:45:23:575 000008c0                  APP| RHO serve_index: /app/index.erb
I 08/16/2011 18:45:23:575 000008c0 RHO Rho::RhoController| inst_render_index
I 08/16/2011 18:45:23:575 000008c0                  APP| eval_compiled_file : C:/Users/ffurtmueller/workspace/git/MyDailyRhodes/MyDailyRhodes/app/index.erb
I 08/16/2011 18:45:23:575 000008c0 RHO Rho::RhoController| index layout
I 08/16/2011 18:45:23:575 000008c0                  APP| eval_compiled_file : C:/Users/ffurtmueller/workspace/git/MyDailyRhodes/MyDailyRhodes/app/layout.erb
I 08/16/2011 18:45:23:591 00001f50           MainWindow| WebView: URL changed
I 08/16/2011 18:45:23:606 000008c0           HttpServer| Process URI: '/public/jqtouch/jquery.1.3.2.min.js'
I 08/16/2011 18:45:23:606 000008c0           HttpServer| Process URI: '/public/jqtouch/jqtouch.js'
I 08/16/2011 18:45:23:606 000008c0           HttpServer| Process URI: '/public/jqtouch/jqtouch.css'
I 08/16/2011 18:45:23:606 000008c0           HttpServer| Process URI: '/public/css/android.css'
I 08/16/2011 18:45:23:653 000008c0           HttpServer| Process URI: '/public/images/android/disclosure.png'
I 08/16/2011 18:45:23:669 00001f50           MainWindow| WebView: loaded 
I 08/16/2011 18:45:24:279 00001f50      MainWindowProxy| navigate: 'http://127.0.0.1:49467/app'
I 08/16/2011 18:45:24:279 00001f50           MainWindow| WebView: loading...
I 08/16/2011 18:45:24:279 000008c0           HttpServer| Process URI: '/app'
I 08/16/2011 18:45:24:295 000008c0           HttpServer| Process URI: '/app/index.erb'
I 08/16/2011 18:45:24:295 000008c0                  APP| RHO serve_index: /app/index.erb
I 08/16/2011 18:45:24:295 000008c0 RHO Rho::RhoController| inst_render_index
I 08/16/2011 18:45:24:295 000008c0                  APP| eval_compiled_file : C:/Users/ffurtmueller/workspace/git/MyDailyRhodes/MyDailyRhodes/app/index.erb
I 08/16/2011 18:45:24:295 000008c0 RHO Rho::RhoController| index layout
I 08/16/2011 18:45:24:295 000008c0                  APP| eval_compiled_file : C:/Users/ffurtmueller/workspace/git/MyDailyRhodes/MyDailyRhodes/app/layout.erb
I 08/16/2011 18:45:24:295 00001f50           MainWindow| WebView: URL changed
I 08/16/2011 18:45:24:310 000008c0           HttpServer| Process URI: '/public/jqtouch/jquery.1.3.2.min.js'
I 08/16/2011 18:45:24:310 000008c0           HttpServer| Process URI: '/public/jqtouch/jqtouch.js'
I 08/16/2011 18:45:24:310 000008c0           HttpServer| Process URI: '/public/jqtouch/jqtouch.css'
I 08/16/2011 18:45:24:326 000008c0           HttpServer| Process URI: '/public/css/android.css'
I 08/16/2011 18:45:24:357 000008c0           HttpServer| Process URI: '/public/images/android/disclosure.png'
I 08/16/2011 18:45:24:373 00001f50           MainWindow| WebView: loaded 
I 08/16/2011 18:45:26:263 00001f50            RhodesApp| callAppActiveCallback
I 08/16/2011 18:45:26:263 00001f50         AppCallbacks| addCommand: APP-DEACTIVATED
I 08/16/2011 18:45:26:263 00001f50                  Net| Method: GET;Url: http://127.0.0.1:49467/system/deactivateapp
I 08/16/2011 18:45:26:263 000017e8         AppCallbacks| process command: APP-DEACTIVATED
