I 08/19/2011 15:12:15:120 00000664                  APP| eval_compiled_file : C:/Users/ffurtmueller/workspace/git/MyDailyRhodes/MyDailyRhodes/app/layout.erb
I 08/19/2011 15:12:15:136 00001ecc           MainWindow| WebView: URL changed
I 08/19/2011 15:12:15:151 00000664           HttpServer| Process URI: '/public/sencha/resources/css/sencha-touch.css'
I 08/19/2011 15:12:15:167 00000664           HttpServer| Process URI: '/public/css/sencha.css'
I 08/19/2011 15:12:15:167 00000664           HttpServer| Process URI: '/public/sencha/sencha-touch-debug.js'
I 08/19/2011 15:12:15:198 00000664           HttpServer| Process URI: '/public/app/rhodes.js'
I 08/19/2011 15:12:15:198 00000664           HttpServer| Process URI: '/public/app/account.js'
I 08/19/2011 15:12:15:198 00000664           HttpServer| Process URI: '/public/app/contact.js'
I 08/19/2011 15:12:15:198 00000664           HttpServer| Process URI: '/public/app/about.js'
I 08/19/2011 15:12:15:198 00000664           HttpServer| Process URI: '/public/app/login.js'
I 08/19/2011 15:12:15:276 00000664           HttpServer| Process URI: '/public/app/index.js'
I 08/19/2011 15:12:15:479 00000664           HttpServer| Process URI: '/app/Saccount/alljson'
E 08/19/2011 15:12:15:479 00000664           HttpServer| The file /app/Saccount/alljson was not found
I 08/19/2011 15:12:15:479 00000664           HttpServer| Process URI: '/app/Scontact/alljson'
E 08/19/2011 15:12:15:479 00000664           HttpServer| The file /app/Scontact/alljson was not found
I 08/19/2011 15:12:15:526 00001ecc           MainWindow| WebView: loaded 
I 08/19/2011 15:12:16:574 00000664           HttpServer| Process URI: '/app/Settings/logged_in'
I 08/19/2011 15:12:16:574 00000664                  APP| RHO serve: /app/Settings/logged_in
I 08/19/2011 15:12:16:574 00000664              RhoRuby| require_compiled: Settings/controller
I 08/19/2011 15:12:16:574 00000664              RhoRuby| require_compiled: helpers/browser_helper
I 08/19/2011 15:12:18:497 00001ecc           MainWindow| WebView: loading...
I 08/19/2011 15:12:18:497 00001ecc           MainWindow| WebView: loaded 
I 08/19/2011 15:12:18:497 00001ecc           MainWindow| WebView: loading...
I 08/19/2011 15:12:18:497 00001ecc           MainWindow| WebView: loaded 
I 08/19/2011 15:12:18:497 00001ecc           MainWindow| WebView: loading...
I 08/19/2011 15:12:18:497 00001ecc           MainWindow| WebView: loaded 
I 08/19/2011 15:12:18:497 00001ecc           MainWindow| WebView: loading...
I 08/19/2011 15:12:18:497 00001ecc           MainWindow| WebView: loaded 
I 08/19/2011 15:12:18:497 00001ecc           MainWindow| WebView: loading...
I 08/19/2011 15:12:18:497 00001ecc           MainWindow| WebView: loaded 
I 08/19/2011 15:12:18:497 00001ecc           MainWindow| WebView: loading...
I 08/19/2011 15:12:18:497 00001ecc           MainWindow| WebView: loaded 
I 08/19/2011 15:12:18:497 00001ecc           MainWindow| WebView: loading...
I 08/19/2011 15:12:18:497 00001ecc           MainWindow| WebView: loaded 
I 08/19/2011 15:12:18:497 00001ecc           MainWindow| WebView: loading...
I 08/19/2011 15:12:18:497 00001ecc           MainWindow| WebView: loaded 
I 08/19/2011 15:12:18:497 00001ecc           MainWindow| WebView: loading...
I 08/19/2011 15:12:18:497 00001ecc           MainWindow| WebView: loaded 
I 08/19/2011 15:12:18:497 00001ecc           MainWindow| WebView: loading...
I 08/19/2011 15:12:18:497 00001ecc           MainWindow| WebView: loaded 
I 08/19/2011 15:12:18:497 00001ecc           MainWindow| WebView: loading...
I 08/19/2011 15:12:18:497 00001ecc           MainWindow| WebView: loaded 
I 08/19/2011 15:12:18:497 00001ecc           MainWindow| WebView: loading...
I 08/19/2011 15:12:18:497 00001ecc           MainWindow| WebView: loaded 
I 08/19/2011 15:12:18:497 00001ecc           MainWindow| WebView: loading...
I 08/19/2011 15:12:18:497 00001ecc           MainWindow| WebView: loaded 
I 08/19/2011 15:12:31:488 00001d58       ClientRegister| Waiting for 4294967295 sec to try again to register client
I 08/19/2011 15:12:37:457 00000664           HttpServer| Process URI: '/app/Settings/do_login'
I 08/19/2011 15:12:37:457 00000664                  APP| RHO serve: /app/Settings/do_login
I 08/19/2011 15:12:37:457 00000664              RhoRuby| require_compiled: Settings/controller
I 08/19/2011 15:12:37:457 00000664              RhoRuby| require_compiled: helpers/browser_helper
I 08/19/2011 15:12:37:473 00000664                  APP| Params: {"login"=>"", "password"=>""}
I 08/19/2011 15:12:37:473 00000664  SyncThread.cpp: 225| STOP sync
I 08/19/2011 15:12:37:473 00000664                 Sync| addCommand: Login
I 08/19/2011 15:12:37:473 00001698                  Net| Method: POST;Url: http://localhost:9292/application/clientlogin
I 08/19/2011 15:12:37:473 00000664                  APP| eval_compiled_file : C:/Users/ffurtmueller/workspace/git/MyDailyRhodes/MyDailyRhodes\app/Settings/wait.erb
I 08/19/2011 15:12:37:473 00001698                  Net| Cookie : 
I 08/19/2011 15:12:38:178 00000664           HttpServer| Process URI: '/public/images/csc_small.png'
E 08/19/2011 15:12:39:490 00001698                  Net| Call HttpSendRequest failed. Url:http://localhost:9292/application/clientlogin. With code : 12029.Message: A connection with the server could not be established
I 08/19/2011 15:12:39:490 00001698                 Sync| Login callback: Url :http://127.0.0.1:54950/app/Settings/login_callback; Params: . Body: error_code=1&error_message=&rho_callback=1
I 08/19/2011 15:12:39:490 00001698                  Net| Method: POST;Url: http://127.0.0.1:54950/app/Settings/login_callback
I 08/19/2011 15:12:39:490 00000664           HttpServer| Process URI: '/app/Settings/login_callback'
I 08/19/2011 15:12:39:490 00000664                  APP| RHO serve: /app/Settings/login_callback
I 08/19/2011 15:12:39:490 00000664              RhoRuby| require_compiled: Settings/controller
I 08/19/2011 15:12:39:490 00000664              RhoRuby| require_compiled: helpers/browser_helper
I 08/19/2011 15:12:39:490 00000664                  APP| Params: {"error_code"=>"1", "error_message"=>"", "rho_callback"=>"1"}
I 08/19/2011 15:12:39:490 00001ecc      MainWindowProxy| navigate: 'http://127.0.0.1:54950/app'
I 08/19/2011 15:12:39:490 00001ecc           MainWindow| WebView: loading...
I 08/19/2011 15:12:39:490 00001698                 Sync| ThreadQueue blocked for 300 seconds...
I 08/19/2011 15:12:39:490 00000664           HttpServer| Process URI: '/app'
I 08/19/2011 15:12:39:490 00000664           HttpServer| Process URI: '/app/index.erb'
I 08/19/2011 15:12:39:490 00000664                  APP| RHO serve_index: /app/index.erb
I 08/19/2011 15:12:39:490 00000664 RHO Rho::RhoController| inst_render_index
I 08/19/2011 15:12:39:490 00000664                  APP| eval_compiled_file : C:/Users/ffurtmueller/workspace/git/MyDailyRhodes/MyDailyRhodes/app/index.erb
I 08/19/2011 15:12:39:490 00000664 RHO Rho::RhoController| index layout
I 08/19/2011 15:12:39:490 00000664                  APP| eval_compiled_file : C:/Users/ffurtmueller/workspace/git/MyDailyRhodes/MyDailyRhodes/app/layout.erb
I 08/19/2011 15:12:39:506 00001ecc           MainWindow| WebView: URL changed
I 08/19/2011 15:12:39:521 00000664           HttpServer| Process URI: '/public/sencha/resources/css/sencha-touch.css'
I 08/19/2011 15:12:39:537 00000664           HttpServer| Process URI: '/public/css/sencha.css'
I 08/19/2011 15:12:39:537 00000664           HttpServer| Process URI: '/public/sencha/sencha-touch-debug.js'
I 08/19/2011 15:12:39:554 00000664           HttpServer| Process URI: '/public/app/rhodes.js'
I 08/19/2011 15:12:39:554 00000664           HttpServer| Process URI: '/public/app/account.js'
I 08/19/2011 15:12:39:569 00000664           HttpServer| Process URI: '/public/app/contact.js'
I 08/19/2011 15:12:39:569 00000664           HttpServer| Process URI: '/public/app/about.js'
I 08/19/2011 15:12:39:569 00000664           HttpServer| Process URI: '/public/app/login.js'
I 08/19/2011 15:12:39:647 00000664           HttpServer| Process URI: '/public/app/index.js'
I 08/19/2011 15:12:39:834 00000664           HttpServer| Process URI: '/app/Saccount/alljson'
E 08/19/2011 15:12:39:834 00000664           HttpServer| The file /app/Saccount/alljson was not found
I 08/19/2011 15:12:39:834 00000664           HttpServer| Process URI: '/app/Scontact/alljson'
E 08/19/2011 15:12:39:834 00000664           HttpServer| The file /app/Scontact/alljson was not found
I 08/19/2011 15:12:39:881 00001ecc           MainWindow| WebView: loaded 
I 08/19/2011 15:12:40:947 00000664           HttpServer| Process URI: '/app/Settings/logged_in'
I 08/19/2011 15:12:40:947 00000664                  APP| RHO serve: /app/Settings/logged_in
I 08/19/2011 15:12:40:947 00000664              RhoRuby| require_compiled: Settings/controller
I 08/19/2011 15:12:40:947 00000664              RhoRuby| require_compiled: helpers/browser_helper
I 08/19/2011 15:12:42:664 00000664           HttpServer| Process URI: '/public/images/csc_small.png'
I 08/19/2011 15:12:43:462 00000664           HttpServer| Process URI: '/app/Settings/do_login'
I 08/19/2011 15:12:43:462 00000664                  APP| RHO serve: /app/Settings/do_login
I 08/19/2011 15:12:43:462 00000664              RhoRuby| require_compiled: Settings/controller
I 08/19/2011 15:12:43:462 00000664              RhoRuby| require_compiled: helpers/browser_helper
I 08/19/2011 15:12:43:462 00000664                  APP| Params: {"login"=>"", "password"=>""}
I 08/19/2011 15:12:43:462 00000664  SyncThread.cpp: 225| STOP sync
I 08/19/2011 15:12:43:462 00000664                 Sync| addCommand: Login
I 08/19/2011 15:12:43:462 00001698                  Net| Method: POST;Url: http://localhost:9292/application/clientlogin
I 08/19/2011 15:12:43:462 00000664                  APP| eval_compiled_file : C:/Users/ffurtmueller/workspace/git/MyDailyRhodes/MyDailyRhodes\app/Settings/wait.erb
I 08/19/2011 15:12:43:462 00001698                  Net| Cookie : 
E 08/19/2011 15:12:45:512 00001698                  Net| Call HttpSendRequest failed. Url:http://localhost:9292/application/clientlogin. With code : 12029.Message: A connection with the server could not be established
I 08/19/2011 15:12:45:512 00001698                 Sync| Login callback: Url :http://127.0.0.1:54950/app/Settings/login_callback; Params: . Body: error_code=1&error_message=&rho_callback=1
I 08/19/2011 15:12:45:512 00001698                  Net| Method: POST;Url: http://127.0.0.1:54950/app/Settings/login_callback
I 08/19/2011 15:12:45:512 00000664           HttpServer| Process URI: '/app/Settings/login_callback'
I 08/19/2011 15:12:45:512 00000664                  APP| RHO serve: /app/Settings/login_callback
I 08/19/2011 15:12:45:512 00000664              RhoRuby| require_compiled: Settings/controller
I 08/19/2011 15:12:45:512 00000664              RhoRuby| require_compiled: helpers/browser_helper
I 08/19/2011 15:12:45:512 00000664                  APP| Params: {"error_code"=>"1", "error_message"=>"", "rho_callback"=>"1"}
I 08/19/2011 15:12:45:512 00001ecc      MainWindowProxy| navigate: 'http://127.0.0.1:54950/app'
I 08/19/2011 15:12:45:512 00001ecc           MainWindow| WebView: loading...
I 08/19/2011 15:12:45:512 00001698                 Sync| ThreadQueue blocked for 300 seconds...
I 08/19/2011 15:12:45:512 00000664           HttpServer| Process URI: '/app'
I 08/19/2011 15:12:45:512 00000664           HttpServer| Process URI: '/app/index.erb'
I 08/19/2011 15:12:45:512 00000664                  APP| RHO serve_index: /app/index.erb
I 08/19/2011 15:12:45:512 00000664 RHO Rho::RhoController| inst_render_index
I 08/19/2011 15:12:45:512 00000664                  APP| eval_compiled_file : C:/Users/ffurtmueller/workspace/git/MyDailyRhodes/MyDailyRhodes/app/index.erb
I 08/19/2011 15:12:45:512 00000664 RHO Rho::RhoController| index layout
I 08/19/2011 15:12:45:512 00000664                  APP| eval_compiled_file : C:/Users/ffurtmueller/workspace/git/MyDailyRhodes/MyDailyRhodes/app/layout.erb
I 08/19/2011 15:12:45:527 00001ecc           MainWindow| WebView: URL changed
I 08/19/2011 15:12:45:543 00000664           HttpServer| Process URI: '/public/sencha/resources/css/sencha-touch.css'
I 08/19/2011 15:12:45:543 00000664           HttpServer| Process URI: '/public/css/sencha.css'
I 08/19/2011 15:12:45:558 00000664           HttpServer| Process URI: '/public/sencha/sencha-touch-debug.js'
I 08/19/2011 15:12:45:574 00000664           HttpServer| Process URI: '/public/app/rhodes.js'
I 08/19/2011 15:12:45:590 00000664           HttpServer| Process URI: '/public/app/account.js'
I 08/19/2011 15:12:45:590 00000664           HttpServer| Process URI: '/public/app/contact.js'
I 08/19/2011 15:12:45:590 00000664           HttpServer| Process URI: '/public/app/about.js'
I 08/19/2011 15:12:45:590 00000664           HttpServer| Process URI: '/public/app/login.js'
I 08/19/2011 15:12:45:668 00000664           HttpServer| Process URI: '/public/app/index.js'
I 08/19/2011 15:12:45:870 00000664           HttpServer| Process URI: '/app/Saccount/alljson'
E 08/19/2011 15:12:45:870 00000664           HttpServer| The file /app/Saccount/alljson was not found
I 08/19/2011 15:12:45:870 00000664           HttpServer| Process URI: '/app/Scontact/alljson'
E 08/19/2011 15:12:45:870 00000664           HttpServer| The file /app/Scontact/alljson was not found
I 08/19/2011 15:12:45:917 00001ecc           MainWindow| WebView: loaded 
I 08/19/2011 15:12:46:979 00000664           HttpServer| Process URI: '/app/Settings/logged_in'
I 08/19/2011 15:12:46:979 00000664                  APP| RHO serve: /app/Settings/logged_in
I 08/19/2011 15:12:46:979 00000664              RhoRuby| require_compiled: Settings/controller
I 08/19/2011 15:12:46:979 00000664              RhoRuby| require_compiled: helpers/browser_helper
I 08/19/2011 15:12:52:738 00001ecc            RhodesApp| callAppActiveCallback
I 08/19/2011 15:12:52:738 00001ecc         AppCallbacks| addCommand: APP-DEACTIVATED
I 08/19/2011 15:12:52:738 00001ecc                  Net| Method: GET;Url: http://127.0.0.1:54950/system/deactivateapp
I 08/19/2011 15:12:52:738 00000664           HttpServer| Process URI: '/system/deactivateapp'
I 08/19/2011 15:12:52:738 00001e3c         AppCallbacks| process command: APP-DEACTIVATED
I 08/19/2011 15:12:52:738 00001e3c         AppCallbacks| ThreadQueue blocked for 300 seconds...
I 08/19/2011 15:12:52:738 00001d58       ClientRegister| ClientRegister thread shutdown
I 08/19/2011 15:12:52:738 00001ecc                  Net| Method: GET;Url: http://127.0.0.1:54950/system/uidestroyed
I 08/19/2011 15:12:52:738 00000664           HttpServer| Process URI: '/system/uidestroyed'
I 08/19/2011 15:12:52:754 00001e3c         AppCallbacks| Thread shutdown
I 08/19/2011 15:12:52:754 00001ecc           HttpServer| Stopping server...
I 08/19/2011 15:12:52:754 00000664            RhodesApp| RhodesApp thread shutdown
I 08/19/2011 15:12:52:754 00001698                 Sync| Thread shutdown
15:11:31:547 00000664              RhoRuby| require_compiled: rho/rhotabbar
I 08/19/2011 15:11:31:547 00000664              RhoRuby| require_compiled: rho/rhotoolbar
I 08/19/2011 15:11:31:563 00000664              RhoRuby| require_compiled: indifferent_access
I 08/19/2011 15:11:31:563 00000664              RhoRuby| require_compiled: rho/rhosupport
I 08/19/2011 15:11:31:563 00000664              RhoRuby| require_compiled: rho/rhocontroller
I 08/19/2011 15:11:31:563 00000664              RhoRuby| require_compiled: rho/render
I 08/19/2011 15:11:31:579 00000664              RhoRuby| require_compiled: rho/rho
I 08/19/2011 15:11:31:594 00000664              RhoRuby| require_compiled: rho/rhoerror
I 08/19/2011 15:11:31:594 00000664                  APP| Current locale: de; Country code: at
I 08/19/2011 15:11:31:594 00000664                  APP| file: C:/InstantRhodes/ruby/lib/ruby/gems/1.8/gems/rhodes-3.0.2/lib/framework/rholang/rhoerror_
I 08/19/2011 15:11:31:594 00000664              RhoRuby| require_compiled: C:/InstantRhodes/ruby/lib/ruby/gems/1.8/gems/rhodes-3.0.2/lib/framework/rholang/rhoerror_de
I 08/19/2011 15:11:31:594 00000664              RhoRuby| require_compiled: rhom/rhom_source
E 08/19/2011 15:11:31:594 00000664              RhoRuby| require_compiled: error: can not find rhodes_translator
I 08/19/2011 15:11:31:594 00000664              RhoRuby| require_compiled: rho/rhoviewhelpers
I 08/19/2011 15:11:31:610 00000664              RhoRuby| require_compiled: rho
I 08/19/2011 15:11:31:610 00000664              RhoRuby| require_compiled: debugger
I 08/19/2011 15:11:31:610 00000664              RhoRuby| require_compiled: uri
I 08/19/2011 15:11:31:610 00000664              RhoRuby| require_compiled: uri/common
I 08/19/2011 15:11:31:625 00000664              RhoRuby| require_compiled: uri/generic
I 08/19/2011 15:11:31:641 00000664              RhoRuby| require_compiled: uri/ftp
I 08/19/2011 15:11:31:641 00000664              RhoRuby| require_compiled: uri/http
I 08/19/2011 15:11:31:641 00000664              RhoRuby| require_compiled: uri/https
I 08/19/2011 15:11:31:641 00000664              RhoRuby| require_compiled: uri/ldap
I 08/19/2011 15:11:31:641 00000664              RhoRuby| require_compiled: uri/ldaps
I 08/19/2011 15:11:31:657 00000664              RhoRuby| require_compiled: uri/mailto
I 08/19/2011 15:11:31:657 00000664              RhoRuby| require_compiled: timeout
I 08/19/2011 15:11:31:657 00000664                  APP| [Debugger] Opening connection
I 08/19/2011 15:11:32:671 00000664                  APP| [Debugger] Unable to open connection to debugger: #<Errno::ECONNREFUSED: No connection could be made because the target machine actively refused it. - connect(2)>
I 08/19/2011 15:11:32:671 00000664                  APP| RHO loaded
I 08/19/2011 15:11:32:671 00000664                  APP| Calling RHO.initialize
I 08/19/2011 15:11:32:671 00000664              RhoRuby| require_compiled: rhoappmanifest
I 08/19/2011 15:11:32:671 00000664              RhoRuby| require_compiled: find
I 08/19/2011 15:11:32:686 00000664                   DB| Open DB: C:/Users/ffurtmueller/workspace/git/MyDailyRhodes/MyDailyRhodes\rhosimulator/db/syncdbuser.sqlite
I 08/19/2011 15:11:32:686 00000664            RhodesApp| Starting sync engine...
I 08/19/2011 15:11:32:686 00000664                 Sync| sync_poll_interval: 0
I 08/19/2011 15:11:32:686 00000664                 Sync| syncserver: http://localhost:9292/application
I 08/19/2011 15:11:32:686 00000664                 Sync| bulksync_state: 0
I 08/19/2011 15:11:32:686 00000664            RhodesApp| RhoRubyInitApp...
I 08/19/2011 15:11:32:686 00000664                  APP| init_app
I 08/19/2011 15:11:32:686 00001698                 Sync| Starting main routine...
I 08/19/2011 15:11:32:686 00001698                 Sync| ThreadQueue blocked for 300 seconds...
I 08/19/2011 15:11:32:686 00000664              RhoRuby| require_compiled: application
I 08/19/2011 15:11:32:686 00000664                  APP| Current locale: de; Country code: at
I 08/19/2011 15:11:32:686 00000664                  APP| Could not find resources for locale: de;file: C:/Users/ffurtmueller/workspace/git/MyDailyRhodes/MyDailyRhodes\app/lang/lang_
I 08/19/2011 15:11:32:686 00000664                 Sync| Set notification. Source ID: -1;Url :http://127.0.0.1:54950/app/Settings/sync_notify; Params: 
I 08/19/2011 15:11:32:686 00000664           HttpServer| Start HTTP server
I 08/19/2011 15:11:32:686 00000664         AppCallbacks| addCommand: LOCAL-SERVER-STARTED
I 08/19/2011 15:11:32:686 00001e3c         AppCallbacks| process command: LOCAL-SERVER-STARTED
I 08/19/2011 15:11:32:686 00001e3c  SystemImpl.cpp: 650| rho_sys_report_app_started() has no implementation on Win Mobile.
I 08/19/2011 15:11:32:686 00001e3c         AppCallbacks| process command: UI-CREATED
I 08/19/2011 15:11:32:686 00001e3c                  Net| Method: GET;Url: http://127.0.0.1:54950/system/uicreated
I 08/19/2011 15:11:32:764 00000664           HttpServer| Process URI: '/system/uicreated'
I 08/19/2011 15:11:32:764 00000664                  APP| on_ui_created.navigate to start url: '/app'
I 08/19/2011 15:11:32:764 00001ecc      MainWindowProxy| navigate: 'http://127.0.0.1:54950/app'
I 08/19/2011 15:11:32:764 00001e3c         AppCallbacks| process command: APP-ACTIVATED
I 08/19/2011 15:11:32:764 00001e3c                  Net| Method: GET;Url: http://127.0.0.1:54950/system/activateapp
I 08/19/2011 15:11:32:764 00001ecc           MainWindow| WebView: loading...
I 08/19/2011 15:11:32:764 00000664           HttpServer| Process URI: '/system/activateapp'
I 08/19/2011 15:11:32:764 00001e3c         AppCallbacks| ThreadQueue blocked for 300 seconds...
I 08/19/2011 15:11:32:764 00000664           HttpServer| Process URI: '/app'
I 08/19/2011 15:11:32:764 00000664           HttpServer| Process URI: '/app/index.erb'
I 08/19/2011 15:11:32:764 00000664                  APP| RHO serve_index: /app/index.erb
I 08/19/2011 15:11:32:764 00000664 RHO Rho::RhoController| inst_render_index
I 08/19/2011 15:11:32:764 00000664              RhoRuby| require_compiled: erb
I 08/19/2011 15:11:32:780 00000664                  APP| eval_compiled_file : C:/Users/ffurtmueller/workspace/git/MyDailyRhodes/MyDailyRhodes/app/index.erb
I 08/19/2011 15:11:32:780 00000664 RHO Rho::RhoController| index layout
I 08/19/2011 15:11:32:780 00000664                  APP| eval_compiled_file : C:/Users/ffurtmueller/workspace/git/MyDailyRhodes/MyDailyRhodes/app/layout.erb
I 08/19/2011 15:11:32:780 00001ecc           MainWindow| WebView: URL changed
I 08/19/2011 15:11:32:795 00000664           HttpServer| Process URI: '/public/sencha/resources/css/sencha-touch.css'
I 08/19/2011 15:11:32:827 00000664           HttpServer| Process URI: '/public/css/sencha.css'
I 08/19/2011 15:11:32:827 00000664           HttpServer| Process URI: '/public/sencha/sencha-touch-debug.js'
I 08/19/2011 15:11:32:858 00000664           HttpServer| Process URI: '/public/app/rhodes.js'
I 08/19/2011 15:11:32:858 00000664           HttpServer| Process URI: '/public/app/account.js'
I 08/19/2011 15:11:32:858 00000664           HttpServer| Process URI: '/public/app/contact.js'
I 08/19/2011 15:11:32:858 00000664           HttpServer| Process URI: '/public/app/about.js'
I 08/19/2011 15:11:32:873 00000664           HttpServer| Process URI: '/public/app/login.js'
I 08/19/2011 15:11:32:998 00000664           HttpServer| Process URI: '/public/app/index.js'
I 08/19/2011 15:11:33:388 00000664           HttpServer| Process URI: '/app/Saccount/alljson'
E 08/19/2011 15:11:33:388 00000664           HttpServer| The file /app/Saccount/alljson was not found
I 08/19/2011 15:11:33:388 00000664           HttpServer| Process URI: '/app/Scontact/alljson'
E 08/19/2011 15:11:33:388 00000664           HttpServer| The file /app/Scontact/alljson was not found
I 08/19/2011 15:11:33:482 00001ecc           MainWindow| WebView: loaded 
I 08/19/2011 15:11:34:575 00000664           HttpServer| Process URI: '/app/Settings/logged_in'
I 08/19/2011 15:11:34:575 00000664                  APP| RHO serve: /app/Settings/logged_in
I 08/19/2011 15:11:34:575 00000664              RhoRuby| require_compiled: Settings/controller
I 08/19/2011 15:11:34:575 00000664              RhoRuby| require_compiled: helpers/browser_helper
I 08/19/2011 15:11:34:575 00000664              RhoRuby| require_compiled: json
I 08/19/2011 15:11:34:575 00000664              RhoRuby| require_compiled: json/common
I 08/19/2011 15:11:34:575 00000664              RhoRuby| require_compiled: json/version
I 08/19/2011 15:11:34:590 00000664              RhoRuby| require_compiled: json/pure
I 08/19/2011 15:11:34:591 00000664              RhoRuby| require_compiled: json/pure/generator
I 08/19/2011 15:11:36:792 00000664           HttpServer| Process URI: '/app/Settings/do_login'
I 08/19/2011 15:11:36:792 00000664                  APP| RHO serve: /app/Settings/do_login
I 08/19/2011 15:11:36:792 00000664              RhoRuby| require_compiled: Settings/controller
I 08/19/2011 15:11:36:792 00000664              RhoRuby| require_compiled: helpers/browser_helper
I 08/19/2011 15:11:36:792 00000664                  APP| Params: {"login"=>"", "password"=>""}
I 08/19/2011 15:11:36:808 00000664  SyncThread.cpp: 225| STOP sync
I 08/19/2011 15:11:36:808 00000664                 Sync| addCommand: Login
I 08/19/2011 15:11:36:808 00001698                  Net| Method: POST;Url: http://localhost:9292/application/clientlogin
I 08/19/2011 15:11:36:808 00000664                  APP| eval_compiled_file : C:/Users/ffurtmueller/workspace/git/MyDailyRhodes/MyDailyRhodes\app/Settings/wait.erb
I 08/19/2011 15:11:36:808 00001698                  Net| Cookie : 
I 08/19/2011 15:11:37:394 00000664           HttpServer| Process URI: '/app/Settings/do_login'
I 08/19/2011 15:11:37:394 00000664                  APP| RHO serve: /app/Settings/do_login
I 08/19/2011 15:11:37:394 00000664              RhoRuby| require_compiled: Settings/controller
I 08/19/2011 15:11:37:394 00000664              RhoRuby| require_compiled: helpers/browser_helper
I 08/19/2011 15:11:37:409 00000664                  APP| Params: {"login"=>"", "password"=>""}
I 08/19/2011 15:11:37:409 00000664  SyncThread.cpp: 225| STOP sync
I 08/19/2011 15:11:37:409 00000664                 Sync| addCommand: Login
I 08/19/2011 15:11:37:409 00000664                  APP| eval_compiled_file : C:/Users/ffurtmueller/workspace/git/MyDailyRhodes/MyDailyRhodes\app/Settings/wait.erb
I 08/19/2011 15:11:37:584 00000664           HttpServer| Process URI: '/app/Settings/do_login'
I 08/19/2011 15:11:37:584 00000664                  APP| RHO serve: /app/Settings/do_login
I 08/19/2011 15:11:37:584 00000664              RhoRuby| require_compiled: Settings/controller
I 08/19/2011 15:11:37:584 00000664              RhoRuby| require_compiled: helpers/browser_helper
I 08/19/2011 15:11:37:600 00000664                  APP| Params: {"login"=>"", "password"=>""}
I 08/19/2011 15:11:37:600 00000664  SyncThread.cpp: 225| STOP sync
I 08/19/2011 15:11:37:600 00000664                 Sync| addCommand: Login
I 08/19/2011 15:11:37:600 00000664                 Sync| Command already exists in queue. Skip it.
I 08/19/2011 15:11:37:600 00000664                  APP| eval_compiled_file : C:/Users/ffurtmueller/workspace/git/MyDailyRhodes/MyDailyRhodes\app/Settings/wait.erb
I 08/19/2011 15:11:37:725 00000664           HttpServer| Process URI: '/app/Settings/do_login'
I 08/19/2011 15:11:37:725 00000664                  APP| RHO serve: /app/Settings/do_login
I 08/19/2011 15:11:37:725 00000664              RhoRuby| require_compiled: Settings/controller
I 08/19/2011 15:11:37:742 00000664              RhoRuby| require_compiled: helpers/browser_helper
I 08/19/2011 15:11:37:742 00000664                  APP| Params: {"login"=>"", "password"=>""}
I 08/19/2011 15:11:37:742 00000664  SyncThread.cpp: 225| STOP sync
I 08/19/2011 15:11:37:742 00000664                 Sync| addCommand: Login
I 08/19/2011 15:11:37:742 00000664                 Sync| Command already exists in queue. Skip it.
I 08/19/2011 15:11:37:742 00000664                  APP| eval_compiled_file : C:/Users/ffurtmueller/workspace/git/MyDailyRhodes/MyDailyRhodes\app/Settings/wait.erb
I 08/19/2011 15:11:37:895 00000664           HttpServer| Process URI: '/app/Settings/do_login'
I 08/19/2011 15:11:37:895 00000664                  APP| RHO serve: /app/Settings/do_login
I 08/19/2011 15:11:37:895 00000664              RhoRuby| require_compiled: Settings/controller
I 08/19/2011 15:11:37:911 00000664              RhoRuby| require_compiled: helpers/browser_helper
I 08/19/2011 15:11:37:911 00000664                  APP| Params: {"login"=>"", "password"=>""}
I 08/19/2011 15:11:37:911 00000664  SyncThread.cpp: 225| STOP sync
I 08/19/2011 15:11:37:911 00000664                 Sync| addCommand: Login
I 08/19/2011 15:11:37:911 00000664                 Sync| Command already exists in queue. Skip it.
I 08/19/2011 15:11:37:911 00000664                  APP| eval_compiled_file : C:/Users/ffurtmueller/workspace/git/MyDailyRhodes/MyDailyRhodes\app/Settings/wait.erb
I 08/19/2011 15:11:38:078 00000664           HttpServer| Process URI: '/app/Settings/do_login'
I 08/19/2011 15:11:38:078 00000664                  APP| RHO serve: /app/Settings/do_login
I 08/19/2011 15:11:38:078 00000664              RhoRuby| require_compiled: Settings/controller
I 08/19/2011 15:11:38:078 00000664              RhoRuby| require_compiled: helpers/browser_helper
I 08/19/2011 15:11:38:094 00000664                  APP| Params: {"login"=>"", "password"=>""}
I 08/19/2011 15:11:38:094 00000664  SyncThread.cpp: 225| STOP sync
I 08/19/2011 15:11:38:094 00000664                 Sync| addCommand: Login
I 08/19/2011 15:11:38:094 00000664                 Sync| Command already exists in queue. Skip it.
I 08/19/2011 15:11:38:094 00000664                  APP| eval_compiled_file : C:/Users/ffurtmueller/workspace/git/MyDailyRhodes/MyDailyRhodes\app/Settings/wait.erb
I 08/19/2011 15:11:38:253 00000664           HttpServer| Process URI: '/app/Settings/do_login'
I 08/19/2011 15:11:38:253 00000664                  APP| RHO serve: /app/Settings/do_login
I 08/19/2011 15:11:38:253 00000664              RhoRuby| require_compiled: Settings/controller
I 08/19/2011 15:11:38:253 00000664              RhoRuby| require_compiled: helpers/browser_helper
I 08/19/2011 15:11:38:268 00000664                  APP| Params: {"login"=>"", "password"=>""}
I 08/19/2011 15:11:38:268 00000664  SyncThread.cpp: 225| STOP sync
I 08/19/2011 15:11:38:268 00000664                 Sync| addCommand: Login
I 08/19/2011 15:11:38:268 00000664                 Sync| Command already exists in queue. Skip it.
I 08/19/2011 15:11:38:268 00000664                  APP| eval_compiled_file : C:/Users/ffurtmueller/workspace/git/MyDailyRhodes/MyDailyRhodes\app/Settings/wait.erb
I 08/19/2011 15:11:38:428 00000664           HttpServer| Process URI: '/app/Settings/do_login'
I 08/19/2011 15:11:38:428 00000664                  APP| RHO serve: /app/Settings/do_login
I 08/19/2011 15:11:38:428 00000664              RhoRuby| require_compiled: Settings/controller
I 08/19/2011 15:11:38:428 00000664              RhoRuby| require_compiled: helpers/browser_helper
I 08/19/2011 15:11:38:444 00000664                  APP| Params: {"login"=>"", "password"=>""}
I 08/19/2011 15:11:38:444 00000664  SyncThread.cpp: 225| STOP sync
I 08/19/2011 15:11:38:444 00000664                 Sync| addCommand: Login
I 08/19/2011 15:11:38:444 00000664                 Sync| Command already exists in queue. Skip it.
I 08/19/2011 15:11:38:444 00000664                  APP| eval_compiled_file : C:/Users/ffurtmueller/workspace/git/MyDailyRhodes/MyDailyRhodes\app/Settings/wait.erb
I 08/19/2011 15:11:38:619 00000664           HttpServer| Process URI: '/app/Settings/do_login'
I 08/19/2011 15:11:38:619 00000664                  APP| RHO serve: /app/Settings/do_login
I 08/19/2011 15:11:38:619 00000664              RhoRuby| require_compiled: Settings/controller
I 08/19/2011 15:11:38:619 00000664              RhoRuby| require_compiled: helpers/browser_helper
I 08/19/2011 15:11:38:619 00000664                  APP| Params: {"login"=>"", "password"=>""}
I 08/19/2011 15:11:38:619 00000664  SyncThread.cpp: 225| STOP sync
I 08/19/2011 15:11:38:619 00000664                 Sync| addCommand: Login
I 08/19/2011 15:11:38:619 00000664                 Sync| Command already exists in queue. Skip it.
I 08/19/2011 15:11:38:619 00000664                  APP| eval_compiled_file : C:/Users/ffurtmueller/workspace/git/MyDailyRhodes/MyDailyRhodes\app/Settings/wait.erb
E 08/19/2011 15:11:38:839 00001698                  Net| Call HttpSendRequest failed. Url:http://localhost:9292/application/clientlogin. With code : 12029.Message: A connection with the server could not be established
I 08/19/2011 15:11:38:839 00001698                 Sync| Login callback: Url :http://127.0.0.1:54950/app/Settings/login_callback; Params: . Body: error_code=1&error_message=&rho_callback=1
I 08/19/2011 15:11:38:839 00001698                  Net| Method: POST;Url: http://127.0.0.1:54950/app/Settings/login_callback
I 08/19/2011 15:11:38:839 00000664           HttpServer| Process URI: '/app/Settings/login_callback'
I 08/19/2011 15:11:38:839 00000664                  APP| RHO serve: /app/Settings/login_callback
I 08/19/2011 15:11:38:839 00000664              RhoRuby| require_compiled: Settings/controller
I 08/19/2011 15:11:38:839 00000664              RhoRuby| require_compiled: helpers/browser_helper
I 08/19/2011 15:11:38:839 00000664                  APP| Params: {"error_code"=>"1", "error_message"=>"", "rho_callback"=>"1"}
I 08/19/2011 15:11:38:839 00001ecc      MainWindowProxy| navigate: 'http://127.0.0.1:54950/app'
I 08/19/2011 15:11:38:839 00001ecc           MainWindow| WebView: loading...
I 08/19/2011 15:11:38:839 00000664           HttpServer| Process URI: '/app'
I 08/19/2011 15:11:38:839 00001698                  Net| Method: POST;Url: http://localhost:9292/application/clientlogin
I 08/19/2011 15:11:38:839 00001698                  Net| Cookie : 
I 08/19/2011 15:11:38:839 00000664           HttpServer| Process URI: '/app/index.erb'
I 08/19/2011 15:11:38:839 00000664                  APP| RHO serve_index: /app/index.erb
I 08/19/2011 15:11:38:839 00000664 RHO Rho::RhoController| inst_render_index
I 08/19/2011 15:11:38:839 00000664                  APP| eval_compiled_file : C:/Users/ffurtmueller/workspace/git/MyDailyRhodes/MyDailyRhodes/app/index.erb
I 08/19/2011 15:11:38:855 00000664 RHO Rho::RhoController| index layout
I 08/19/2011 15:11:38:855 00000664                  APP| eval_compiled_file : C:/Users/ffurtmueller/workspace/git/MyDailyRhodes/MyDailyRhodes/app/layout.erb
I 08/19/2011 15:11:38:855 00001ecc           MainWindow| WebView: URL changed
I 08/19/2011 15:11:38:870 00000664           HttpServer| Process URI: '/public/sencha/resources/css/sencha-touch.css'
I 08/19/2011 15:11:38:886 00000664           HttpServer| Process URI: '/public/css/sencha.css'
I 08/19/2011 15:11:38:886 00000664           HttpServer| Process URI: '/public/sencha/sencha-touch-debug.js'
I 08/19/2011 15:11:38:917 00000664           HttpServer| Process URI: '/public/app/rhodes.js'
I 08/19/2011 15:11:38:917 00000664           HttpServer| Process URI: '/public/app/account.js'
I 08/19/2011 15:11:38:933 00000664           HttpServer| Process URI: '/public/app/contact.js'
I 08/19/2011 15:11:38:933 00000664           HttpServer| Process URI: '/public/app/about.js'
I 08/19/2011 15:11:38:933 00000664           HttpServer| Process URI: '/public/app/login.js'
I 08/19/2011 15:11:39:011 00000664           HttpServer| Process URI: '/public/app/index.js'
I 08/19/2011 15:11:39:214 00000664           HttpServer| Process URI: '/app/Saccount/alljson'
E 08/19/2011 15:11:39:214 00000664           HttpServer| The file /app/Saccount/alljson was not found
I 08/19/2011 15:11:39:214 00000664           HttpServer| Process URI: '/app/Scontact/alljson'
E 08/19/2011 15:11:39:214 00000664           HttpServer| The file /app/Scontact/alljson was not found
I 08/19/2011 15:11:39:260 00001ecc           MainWindow| WebView: loaded 
I 08/19/2011 15:11:40:321 00000664           HttpServer| Process URI: '/app/Settings/logged_in'
I 08/19/2011 15:11:40:321 00000664                  APP| RHO serve: /app/Settings/logged_in
I 08/19/2011 15:11:40:321 00000664              RhoRuby| require_compiled: Settings/controller
I 08/19/2011 15:11:40:321 00000664              RhoRuby| require_compiled: helpers/browser_helper
E 08/19/2011 15:11:40:883 00001698                  Net| Call HttpSendRequest failed. Url:http://localhost:9292/application/clientlogin. With code : 12029.Message: A connection with the server could not be established
I 08/19/2011 15:11:40:883 00001698                 Sync| Login callback: Url :http://127.0.0.1:54950/app/Settings/login_callback; Params: . Body: error_code=1&error_message=&rho_callback=1
I 08/19/2011 15:11:40:883 00001698                  Net| Method: POST;Url: http://127.0.0.1:54950/app/Settings/login_callback
I 08/19/2011 15:11:40:883 00000664           HttpServer| Process URI: '/app/Settings/login_callback'
I 08/19/2011 15:11:40:883 00000664                  APP| RHO serve: /app/Settings/login_callback
I 08/19/2011 15:11:40:883 00000664              RhoRuby| require_compiled: Settings/controller
I 08/19/2011 15:11:40:883 00000664              RhoRuby| require_compiled: helpers/browser_helper
I 08/19/2011 15:11:40:883 00000664                  APP| Params: {"error_code"=>"1", "error_message"=>"", "rho_callback"=>"1"}
I 08/19/2011 15:11:40:883 00001ecc      MainWindowProxy| navigate: 'http://127.0.0.1:54950/app'
I 08/19/2011 15:11:40:883 00001ecc           MainWindow| WebView: loading...
I 08/19/2011 15:11:40:883 00001698                 Sync| ThreadQueue blocked for 300 seconds...
I 08/19/2011 15:11:40:883 00001698                 Sync| ThreadQueue blocked for 300 seconds...
I 08/19/2011 15:11:40:883 00000664           HttpServer| Process URI: '/app'
I 08/19/2011 15:11:40:883 00000664           HttpServer| Process URI: '/app/index.erb'
I 08/19/2011 15:11:40:883 00000664                  APP| RHO serve_index: /app/index.erb
I 08/19/2011 15:11:40:883 00000664 RHO Rho::RhoController| inst_render_index
I 08/19/2011 15:11:40:883 00000664                  APP| eval_compiled_file : C:/Users/ffurtmueller/workspace/git/MyDailyRhodes/MyDailyRhodes/app/index.erb
I 08/19/2011 15:11:40:883 00000664 RHO Rho::RhoController| index layout
I 08/19/2011 15:11:40:899 00000664                  APP| eval_compiled_file : C:/Users/ffurtmueller/workspace/git/MyDailyRhodes/MyDailyRhodes/app/layout.erb
I 08/19/2011 15:11:40:899 00001ecc           MainWindow| WebView: URL changed
I 08/19/2011 15:11:40:914 00000664           HttpServer| Process URI: '/public/sencha/resources/css/sencha-touch.css'
I 08/19/2011 15:11:40:914 00000664           HttpServer| Process URI: '/public/css/sencha.css'
I 08/19/2011 15:11:40:930 00000664           HttpServer| Process URI: '/public/sencha/sencha-touch-debug.js'
I 08/19/2011 15:11:40:946 00000664           HttpServer| Process URI: '/public/app/rhodes.js'
I 08/19/2011 15:11:40:946 00000664           HttpServer| Process URI: '/public/app/account.js'
I 08/19/2011 15:11:40:961 00000664           HttpServer| Process URI: '/public/app/contact.js'
I 08/19/2011 15:11:40:961 00000664           HttpServer| Process URI: '/public/app/about.js'
I 08/19/2011 15:11:40:961 00000664           HttpServer| Process URI: '/public/app/login.js'
I 08/19/2011 15:11:41:024 00000664           HttpServer| Process URI: '/public/app/index.js'
I 08/19/2011 15:11:41:164 00000664           HttpServer| Process URI: '/app/Saccount/alljson'
E 08/19/2011 15:11:41:164 00000664           HttpServer| The file /app/Saccount/alljson was not found
I 08/19/2011 15:11:41:164 00000664           HttpServer| Process URI: '/app/Scontact/alljson'
E 08/19/2011 15:11:41:164 00000664           HttpServer| The file /app/Scontact/alljson was not found
I 08/19/2011 15:11:41:211 00001ecc           MainWindow| WebView: loaded 
I 08/19/2011 15:11:42:276 00000664           HttpServer| Process URI: '/app/Settings/logged_in'
I 08/19/2011 15:11:42:276 00000664                  APP| RHO serve: /app/Settings/logged_in
I 08/19/2011 15:11:42:276 00000664              RhoRuby| require_compiled: Settings/controller
I 08/19/2011 15:11:42:276 00000664              RhoRuby| require_compiled: helpers/browser_helper
I 08/19/2011 15:11:46:775 00000664           HttpServer| Process URI: '/app/Settings/do_login'
I 08/19/2011 15:11:46:775 00000664                  APP| RHO serve: /app/Settings/do_login
I 08/19/2011 15:11:46:775 00000664              RhoRuby| require_compiled: Settings/controller
I 08/19/2011 15:11:46:775 00000664              RhoRuby| require_compiled: helpers/browser_helper
I 08/19/2011 15:11:46:775 00000664                  APP| Params: {"login"=>"sadf", "password"=>"dsaf"}
I 08/19/2011 15:11:46:775 00000664  SyncThread.cpp: 225| STOP sync
I 08/19/2011 15:11:46:775 00000664                 Sync| addCommand: Login
I 08/19/2011 15:11:46:775 00001698                  Net| Method: POST;Url: http://localhost:9292/application/clientlogin
I 08/19/2011 15:11:46:775 00000664                  APP| eval_compiled_file : C:/Users/ffurtmueller/workspace/git/MyDailyRhodes/MyDailyRhodes\app/Settings/wait.erb
I 08/19/2011 15:11:46:775 00001698                  Net| Cookie : 
E 08/19/2011 15:11:48:789 00001698                  Net| Call HttpSendRequest failed. Url:http://localhost:9292/application/clientlogin. With code : 12029.Message: A connection with the server could not be established
I 08/19/2011 15:11:48:789 00001698                 Sync| Login callback: Url :http://127.0.0.1:54950/app/Settings/login_callback; Params: . Body: error_code=1&error_message=&rho_callback=1
I 08/19/2011 15:11:48:789 00001698                  Net| Method: POST;Url: http://127.0.0.1:54950/app/Settings/login_callback
I 08/19/2011 15:11:48:789 00000664           HttpServer| Process URI: '/app/Settings/login_callback'
I 08/19/2011 15:11:48:789 00000664                  APP| RHO serve: /app/Settings/login_callback
I 08/19/2011 15:11:48:789 00000664              RhoRuby| require_compiled: Settings/controller
I 08/19/2011 15:11:48:789 00000664              RhoRuby| require_compiled: helpers/browser_helper
I 08/19/2011 15:11:48:789 00000664                  APP| Params: {"error_code"=>"1", "error_message"=>"", "rho_callback"=>"1"}
I 08/19/2011 15:11:48:789 00001ecc      MainWindowProxy| navigate: 'http://127.0.0.1:54950/app'
I 08/19/2011 15:11:48:789 00001ecc           MainWindow| WebView: loading...
I 08/19/2011 15:11:48:789 00001698                 Sync| ThreadQueue blocked for 300 seconds...
I 08/19/2011 15:11:48:789 00000664           HttpServer| Process URI: '/app'
I 08/19/2011 15:11:48:789 00000664           HttpServer| Process URI: '/app/index.erb'
I 08/19/2011 15:11:48:789 00000664                  APP| RHO serve_index: /app/index.erb
I 08/19/2011 15:11:48:789 00000664 RHO Rho::RhoController| inst_render_index
I 08/19/2011 15:11:48:789 00000664                  APP| eval_compiled_file : C:/Users/ffurtmueller/workspace/git/MyDailyRhodes/MyDailyRhodes/app/index.erb
I 08/19/2011 15:11:48:789 00000664 RHO Rho::RhoController| index layout
I 08/19/2011 15:11:48:789 00000664                  APP| eval_compiled_file : C:/Users/ffurtmueller/workspace/git/MyDailyRhodes/MyDailyRhodes/app/layout.erb
I 08/19/2011 15:11:48:805 00001ecc           MainWindow| WebView: URL changed
I 08/19/2011 15:11:48:805 00000664           HttpServer| Process URI: '/public/sencha/resources/css/sencha-touch.css'
I 08/19/2011 15:11:48:820 00000664           HttpServer| Process URI: '/public/css/sencha.css'
I 08/19/2011 15:11:48:820 00000664           HttpServer| Process URI: '/public/sencha/sencha-touch-debug.js'
I 08/19/2011 15:11:48:945 00000664           HttpServer| Process URI: '/public/app/rhodes.js'
I 08/19/2011 15:11:48:948 00000664           HttpServer| Process URI: '/public/app/account.js'
I 08/19/2011 15:11:48:948 00000664           HttpServer| Process URI: '/public/app/contact.js'
I 08/19/2011 15:11:48:948 00000664           HttpServer| Process URI: '/public/app/about.js'
I 08/19/2011 15:11:48:948 00000664           HttpServer| Process URI: '/public/app/login.js'
I 08/19/2011 15:11:48:948 00000664           HttpServer| Process URI: '/public/app/index.js'
I 08/19/2011 15:11:49:354 00000664           HttpServer| Process URI: '/app/Saccount/alljson'
E 08/19/2011 15:11:49:354 00000664           HttpServer| The file /app/Saccount/alljson was not found
I 08/19/2011 15:11:49:354 00000664           HttpServer| Process URI: '/app/Scontact/alljson'
E 08/19/2011 15:11:49:354 00000664           HttpServer| The file /app/Scontact/alljson was not found
I 08/19/2011 15:11:49:416 00001ecc           MainWindow| WebView: loaded 
I 08/19/2011 15:11:50:461 00000664           HttpServer| Process URI: '/app/Settings/logged_in'
I 08/19/2011 15:11:50:461 00000664                  APP| RHO serve: /app/Settings/logged_in
I 08/19/2011 15:11:50:461 00000664              RhoRuby| require_compiled: Settings/controller
I 08/19/2011 15:11:50:461 00000664              RhoRuby| require_compiled: helpers/browser_helper
I 08/19/2011 15:11:52:087 00000664           HttpServer| Process URI: '/public/images/csc_small.png'
I 08/19/2011 15:11:54:803 00000664           HttpServer| Process URI: '/public/images/csc_small.png'
I 08/19/2011 15:11:59:914 00001ecc           MainWindow| WebView: loading...
I 08/19/2011 15:11:59:914 00001ecc           MainWindow| WebView: loaded 
I 08/19/2011 15:11:59:914 00001ecc           MainWindow| WebView: loading...
I 08/19/2011 15:11:59:914 00001ecc           MainWindow| WebView: loaded 
I 08/19/2011 15:11:59:914 00001ecc           MainWindow| WebView: loading...
I 08/19/2011 15:11:59:914 00001ecc           MainWindow| WebView: loaded 
I 08/19/2011 15:11:59:914 00001ecc           MainWindow| WebView: loading...
I 08/19/2011 15:11:59:914 00001ecc           MainWindow| WebView: loaded 
I 08/19/2011 15:11:59:929 00001ecc           MainWindow| WebView: loading...
I 08/19/2011 15:11:59:929 00001ecc           MainWindow| WebView: loaded 
I 08/19/2011 15:11:59:929 00001ecc           MainWindow| WebView: loading...
I 08/19/2011 15:11:59:929 00001ecc           MainWindow| WebView: loaded 
I 08/19/2011 15:11:59:929 00001ecc           MainWindow| WebView: loading...
I 08/19/2011 15:11:59:929 00001ecc           MainWindow| WebView: loaded 
I 08/19/2011 15:11:59:929 00001ecc           MainWindow| WebView: loading...
I 08/19/2011 15:11:59:929 00001ecc           MainWindow| WebView: loaded 
I 08/19/2011 15:11:59:929 00001ecc           MainWindow| WebView: loading...
I 08/19/2011 15:11:59:929 00001ecc           MainWindow| WebView: loaded 
I 08/19/2011 15:11:59:929 00001ecc           MainWindow| WebView: loading...
I 08/19/2011 15:11:59:929 00001ecc           MainWindow| WebView: loaded 
I 08/19/2011 15:11:59:929 00001ecc           MainWindow| WebView: loading...
I 08/19/2011 15:11:59:929 00001ecc           MainWindow| WebView: loaded 
I 08/19/2011 15:11:59:929 00001ecc           MainWindow| WebView: loading...
I 08/19/2011 15:11:59:929 00001ecc           MainWindow| WebView: loaded 
I 08/19/2011 15:11:59:929 00001ecc           MainWindow| WebView: loading...
I 08/19/2011 15:11:59:929 00001ecc           MainWindow| WebView: loaded 
I 08/19/2011 15:12:13:105 00000664           HttpServer| Process URI: '/app/Settings/do_login'
I 08/19/2011 15:12:13:105 00000664                  APP| RHO serve: /app/Settings/do_login
I 08/19/2011 15:12:13:105 00000664              RhoRuby| require_compiled: Settings/controller
I 08/19/2011 15:12:13:105 00000664              RhoRuby| require_compiled: helpers/browser_helper
I 08/19/2011 15:12:13:105 00000664                  APP| Params: {"login"=>"", "password"=>""}
I 08/19/2011 15:12:13:105 00000664  SyncThread.cpp: 225| STOP sync
I 08/19/2011 15:12:13:105 00000664                 Sync| addCommand: Login
I 08/19/2011 15:12:13:105 00001698                  Net| Method: POST;Url: http://localhost:9292/application/clientlogin
I 08/19/2011 15:12:13:105 00000664                  APP| eval_compiled_file : C:/Users/ffurtmueller/workspace/git/MyDailyRhodes/MyDailyRhodes\app/Settings/wait.erb
I 08/19/2011 15:12:13:105 00001698                  Net| Cookie : 
E 08/19/2011 15:12:15:120 00001698                  Net| Call HttpSendRequest failed. Url:http://localhost:9292/application/clientlogin. With code : 12029.Message: A connection with the server could not be established
I 08/19/2011 15:12:15:120 00001698                 Sync| Login callback: Url :http://127.0.0.1:54950/app/Settings/login_callback; Params: . Body: error_code=1&error_message=&rho_callback=1
I 08/19/2011 15:12:15:120 00001698                  Net| Method: POST;Url: http://127.0.0.1:54950/app/Settings/login_callback
I 08/19/2011 15:12:15:120 00000664           HttpServer| Process URI: '/app/Settings/login_callback'
I 08/19/2011 15:12:15:120 00000664                  APP| RHO serve: /app/Settings/login_callback
I 08/19/2011 15:12:15:120 00000664              RhoRuby| require_compiled: Settings/controller
I 08/19/2011 15:12:15:120 00000664              RhoRuby| require_compiled: helpers/browser_helper
I 08/19/2011 15:12:15:120 00000664                  APP| Params: {"error_code"=>"1", "error_message"=>"", "rho_callback"=>"1"}
I 08/19/2011 15:12:15:120 00001ecc      MainWindowProxy| navigate: 'http://127.0.0.1:54950/app'
I 08/19/2011 15:12:15:120 00001ecc           MainWindow| WebView: loading...
I 08/19/2011 15:12:15:120 00001698                 Sync| ThreadQueue blocked for 300 seconds...
I 08/19/2011 15:12:15:120 00000664           HttpServer| Process URI: '/app'
I 08/19/2011 15:12:15:120 00000664           HttpServer| Process URI: '/app/index.erb'
I 08/19/2011 15:12:15:120 00000664                  APP| RHO serve_index: /app/index.erb
I 08/19/2011 15:12:15:120 00000664 RHO Rho::RhoController| inst_render_index
I 08/19/2011 15:12:15:120 00000664                  APP| eval_compiled_file : C:/Users/ffurtmueller/workspace/git/MyDailyRhodes/MyDailyRhodes/app/index.erb
I 08/19/2011 15:12:15:120 00000664 RHO Rho::RhoController| index layout
19:896 000005b0              RhoRuby| require_compiled: rho/rhoviewhelpers
m/uicreated
